m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Kirsten/Desktop/Homework 8 source Files/FPGA Homework 8 Start/FPGA Homework 8 Start/Modelsim
vvga_controller
Z0 !s110 1462262528
!i10b 1
!s100 L6QUhDVOP83G7fRYmCQ`92
I<`jhfOc1`OlJIbd8E0FI`0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Kirsten/Desktop/FPGA TTT Git/Modelsim
w1462261916
8C:/Users/Kirsten/Desktop/FPGA TTT Git/vga_controller.v
FC:/Users/Kirsten/Desktop/FPGA TTT Git/vga_controller.v
Z3 L0 24
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1462262528.000000
!s107 C:/Users/Kirsten/Desktop/FPGA TTT Git/vga_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kirsten/Desktop/FPGA TTT Git/vga_controller.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vvga_timer
R0
!i10b 1
!s100 MUV;^KNJ8dUmBCSD1<;k`0
IUIeo<5A8k^`b6HDhJ]:1W1
R1
R2
w1462262524
8C:/Users/Kirsten/Desktop/FPGA TTT Git/vga_timer.v
FC:/Users/Kirsten/Desktop/FPGA TTT Git/vga_timer.v
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Kirsten/Desktop/FPGA TTT Git/vga_timer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kirsten/Desktop/FPGA TTT Git/vga_timer.v|
!s101 -O0
!i113 1
R6
