<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>H:\Kommon\Applications\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle
ise -v 3 -s 4 -n 3 -fastpaths -xml vga_controller.twx vga_controller.ncd -o
vga_controller.twr vga_controller.pcf

</twCmdLine><twDesign>vga_controller.ncd</twDesign><twDesignPath>vga_controller.ncd</twDesignPath><twPCF>vga_controller.pcf</twPCF><twPcfPath>vga_controller.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>1186</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>427</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.909</twMinPer></twConstHead><twPathRptBanner iPaths="30" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[6].U_TQ (SLICE_X48Y53.BX), 30 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.091</twSlack><twSrc BELType="FF">vga_timer/CounterY_1</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twTotPathDel>8.909</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_1</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y74.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp><twBEL>vga_timer/CounterY_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y74.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>vga_timer/CounterY&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N6</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.155</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.552</twDelInfo><twComp>VGA_BLUE_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;6&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[6].U_TQ</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>6.499</twRouteDel><twTotDel>8.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.357</twSlack><twSrc BELType="FF">vga_timer/CounterY_2</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twTotPathDel>8.643</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_2</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp><twBEL>vga_timer/CounterY_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y74.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N6</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.155</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.552</twDelInfo><twComp>VGA_BLUE_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;6&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[6].U_TQ</twBEL></twPathDel><twLogDel>2.414</twLogDel><twRouteDel>6.229</twRouteDel><twTotDel>8.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.378</twSlack><twSrc BELType="FF">vga_timer/CounterY_0</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twTotPathDel>8.622</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_0</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y74.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp><twBEL>vga_timer/CounterY_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y74.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N6</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.155</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.552</twDelInfo><twComp>VGA_BLUE_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;6&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[6].U_TQ</twBEL></twPathDel><twLogDel>2.414</twLogDel><twRouteDel>6.208</twRouteDel><twTotDel>8.622</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[2].U_TQ (SLICE_X53Y62.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.732</twSlack><twSrc BELType="FF">vga_timer/vga_VS</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[2].U_TQ</twDest><twTotPathDel>8.268</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/vga_VS</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[2].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X54Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>vga_timer/vga_VS</twComp><twBEL>vga_timer/vga_VS</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y62.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">7.315</twDelInfo><twComp>vga_timer/vga_VS</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y62.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;3&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[2].U_TQ</twBEL></twPathDel><twLogDel>0.953</twLogDel><twRouteDel>7.315</twRouteDel><twTotDel>8.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>11.5</twPctLog><twPctRoute>88.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[5].U_TQ (SLICE_X51Y73.F3), 4 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.870</twSlack><twSrc BELType="FF">vga_timer/CounterY_1</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>7.130</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_1</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y74.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp><twBEL>vga_timer/CounterY_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y74.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>vga_timer/CounterY&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N6</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.155</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y73.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>2.183</twLogDel><twRouteDel>4.947</twRouteDel><twTotDel>7.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.136</twSlack><twSrc BELType="FF">vga_timer/CounterY_2</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>6.864</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_2</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp><twBEL>vga_timer/CounterY_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y74.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N6</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.155</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y73.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>2.187</twLogDel><twRouteDel>4.677</twRouteDel><twTotDel>6.864</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.157</twSlack><twSrc BELType="FF">vga_timer/CounterY_0</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>6.843</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_0</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y74.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp><twBEL>vga_timer/CounterY_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y74.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N6</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.155</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y73.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>2.187</twLogDel><twRouteDel>4.656</twRouteDel><twTotDel>6.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[5].U_TQ (SLICE_X51Y73.F2), 7 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.214</twSlack><twSrc BELType="FF">vga_timer/CounterY_6</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>2.619</twTotPathDel><twClkSkew dest = "1.642" src = "-0.763">-2.405</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_6</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y77.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>vga_timer/CounterY&lt;6&gt;</twComp><twBEL>vga_timer/CounterY_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>vga_timer/CounterY&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.563</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg121</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg121</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.573</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg121</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y73.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>1.552</twLogDel><twRouteDel>1.067</twRouteDel><twTotDel>2.619</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>59.3</twPctLog><twPctRoute>40.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.377</twSlack><twSrc BELType="FF">vga_timer/CounterY_4</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>2.782</twTotPathDel><twClkSkew dest = "1.642" src = "-0.763">-2.405</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_4</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y76.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y75.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.563</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg121</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg121</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.573</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg121</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y73.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>1.552</twLogDel><twRouteDel>1.230</twRouteDel><twTotDel>2.782</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.558</twSlack><twSrc BELType="FF">vga_timer/CounterY_5</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>2.963</twTotPathDel><twClkSkew dest = "1.642" src = "-0.763">-2.405</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_5</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y75.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>vga_timer/CounterY&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.563</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg121</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg121</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.573</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg121</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y73.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>1.549</twLogDel><twRouteDel>1.414</twRouteDel><twTotDel>2.963</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[7].U_TQ (SLICE_X48Y53.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.387</twSlack><twSrc BELType="FF">debounce_rst/sync_out</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[7].U_TQ</twDest><twTotPathDel>2.761</twTotPathDel><twClkSkew dest = "1.633" src = "-0.741">-2.374</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/sync_out</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[7].U_TQ</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X29Y50.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y53.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.731</twDelInfo><twComp>debounce_rst/sync_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y53.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;6&gt;</twComp><twBEL>oneshot/oneshot_out1</twBEL><twBEL>ila/U0/I_TQ0.G_TW[7].U_TQ</twBEL></twPathDel><twLogDel>1.030</twLogDel><twRouteDel>1.731</twRouteDel><twTotDel>2.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[5].U_TQ (SLICE_X51Y73.F4), 19 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.547</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>2.944</twTotPathDel><twClkSkew dest = "1.642" src = "-0.755">-2.397</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X53Y78.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y76.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1108</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1108</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.563</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1146_SW0/O</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y73.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>2.156</twLogDel><twRouteDel>0.788</twRouteDel><twTotDel>2.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>73.2</twPctLog><twPctRoute>26.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.589</twSlack><twSrc BELType="FF">vga_timer/CounterX_1</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>2.987</twTotPathDel><twClkSkew dest = "1.642" src = "-0.756">-2.398</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_1</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X53Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y76.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>vga_timer/CounterX&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1108</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1108</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.563</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1146_SW0/O</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y73.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>2.156</twLogDel><twRouteDel>0.831</twRouteDel><twTotDel>2.987</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>72.2</twPctLog><twPctRoute>27.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.598</twSlack><twSrc BELType="FF">vga_timer/CounterX_3</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>2.996</twTotPathDel><twClkSkew dest = "1.642" src = "-0.756">-2.398</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_3</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X53Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X53Y77.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y76.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>vga_timer/CounterX&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y76.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1108</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1108</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.563</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1146_SW0/O</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y73.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1146</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>2.156</twLogDel><twRouteDel>0.840</twRouteDel><twTotDel>2.996</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>72.0</twPctLog><twPctRoute>28.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="37" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.500" period="20.000" constraintValue="8.000" deviceLimit="3.000" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="12.000" deviceLimit="3.000" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/><twPinLimit anchorID="39" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/></twPinLimitRpt></twConst><twConst anchorID="40" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>692</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>128</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.249</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_rst/sync_out (SLICE_X29Y50.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.751</twSlack><twSrc BELType="FF">debounce_rst/count_14</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>6.244</twTotPathDel><twClkSkew dest = "0.093" src = "0.098">0.005</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_14</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y91.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>debounce_rst/count&lt;14&gt;</twComp><twBEL>debounce_rst/count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y88.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>debounce_rst/count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/out4</twComp><twBEL>debounce_rst/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>debounce_rst/out4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.157</twDelInfo><twComp>debounce_rst/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.580</twRouteDel><twTotDel>6.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.140</twSlack><twSrc BELType="FF">debounce_rst/count_13</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>5.855</twTotPathDel><twClkSkew dest = "0.093" src = "0.098">0.005</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_13</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y90.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>debounce_rst/count&lt;12&gt;</twComp><twBEL>debounce_rst/count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y86.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>debounce_rst/count&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y86.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/out1</twComp><twBEL>debounce_rst/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y84.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>debounce_rst/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.157</twDelInfo><twComp>debounce_rst/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>3.195</twRouteDel><twTotDel>5.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.241</twSlack><twSrc BELType="FF">debounce_rst/count_12</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>5.754</twTotPathDel><twClkSkew dest = "0.093" src = "0.098">0.005</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_12</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y90.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>debounce_rst/count&lt;12&gt;</twComp><twBEL>debounce_rst/count_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y84.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>debounce_rst/count&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out16</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y84.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>debounce_rst/out16</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.157</twDelInfo><twComp>debounce_rst/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.090</twRouteDel><twTotDel>5.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterY_8 (SLICE_X51Y78.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.401</twSlack><twSrc BELType="FF">vga_timer/CounterX_2</twSrc><twDest BELType="FF">vga_timer/CounterY_8</twDest><twTotPathDel>5.593</twTotPathDel><twClkSkew dest = "0.009" src = "0.015">0.006</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_2</twSrc><twDest BELType='FF'>vga_timer/CounterY_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X53Y77.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y79.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.480</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y79.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y78.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.426</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y78.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;8&gt;</twComp><twBEL>vga_timer/CounterY_8</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>2.929</twRouteDel><twTotDel>5.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.637</twSlack><twSrc BELType="FF">vga_timer/CounterX_0</twSrc><twDest BELType="FF">vga_timer/CounterY_8</twDest><twTotPathDel>5.357</twTotPathDel><twClkSkew dest = "0.009" src = "0.015">0.006</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_0</twSrc><twDest BELType='FF'>vga_timer/CounterY_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X53Y76.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y76.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y79.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y78.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.426</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y78.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;8&gt;</twComp><twBEL>vga_timer/CounterY_8</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>2.693</twRouteDel><twTotDel>5.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.751</twSlack><twSrc BELType="FF">vga_timer/CounterX_4</twSrc><twDest BELType="FF">vga_timer/CounterY_8</twDest><twTotPathDel>5.242</twTotPathDel><twClkSkew dest = "0.009" src = "0.016">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_4</twSrc><twDest BELType='FF'>vga_timer/CounterY_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X53Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y79.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y79.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y78.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.426</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y78.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;8&gt;</twComp><twBEL>vga_timer/CounterY_8</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>2.578</twRouteDel><twTotDel>5.242</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>50.8</twPctLog><twPctRoute>49.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterY_0 (SLICE_X51Y74.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.628</twSlack><twSrc BELType="FF">vga_timer/CounterX_2</twSrc><twDest BELType="FF">vga_timer/CounterY_0</twDest><twTotPathDel>5.367</twTotPathDel><twClkSkew dest = "0.010" src = "0.015">0.005</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_2</twSrc><twDest BELType='FF'>vga_timer/CounterY_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X53Y77.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y79.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.480</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y79.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y74.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y74.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp><twBEL>vga_timer/CounterY_0</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>2.703</twRouteDel><twTotDel>5.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.864</twSlack><twSrc BELType="FF">vga_timer/CounterX_0</twSrc><twDest BELType="FF">vga_timer/CounterY_0</twDest><twTotPathDel>5.131</twTotPathDel><twClkSkew dest = "0.010" src = "0.015">0.005</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_0</twSrc><twDest BELType='FF'>vga_timer/CounterY_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X53Y76.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y76.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y79.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y74.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y74.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp><twBEL>vga_timer/CounterY_0</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>2.467</twRouteDel><twTotDel>5.131</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.978</twSlack><twSrc BELType="FF">vga_timer/CounterX_4</twSrc><twDest BELType="FF">vga_timer/CounterY_0</twDest><twTotPathDel>5.016</twTotPathDel><twClkSkew dest = "0.010" src = "0.016">0.006</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_4</twSrc><twDest BELType='FF'>vga_timer/CounterY_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X53Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y79.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y79.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y74.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y74.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp><twBEL>vga_timer/CounterY_0</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>2.352</twRouteDel><twTotDel>5.016</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>53.1</twPctLog><twPctRoute>46.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/vga_HS (SLICE_X52Y78.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.446</twSlack><twSrc BELType="FF">vga_timer/CounterX_8</twSrc><twDest BELType="FF">vga_timer/vga_HS</twDest><twTotPathDel>1.443</twTotPathDel><twClkSkew dest = "0.002" src = "0.005">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_8</twSrc><twDest BELType='FF'>vga_timer/vga_HS</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X53Y80.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y78.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.410</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y78.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>vga_timer/vga_HS</twComp><twBEL>vga_timer/CounterX[9]_PWR_10_o_equal_11_o&lt;9&gt;</twBEL><twBEL>vga_timer/vga_HS</twBEL></twPathDel><twLogDel>1.033</twLogDel><twRouteDel>0.410</twRouteDel><twTotDel>1.443</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>71.6</twPctLog><twPctRoute>28.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/vga_on (SLICE_X50Y75.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.506</twSlack><twSrc BELType="FF">vga_timer/vga_on</twSrc><twDest BELType="FF">vga_timer/vga_on</twDest><twTotPathDel>1.506</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/vga_on</twSrc><twDest BELType='FF'>vga_timer/vga_on</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X50Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>vga_timer/vga_on</twComp><twBEL>vga_timer/vga_on</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.472</twDelInfo><twComp>vga_timer/vga_on</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y75.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>vga_timer/vga_on</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o164</twBEL><twBEL>vga_timer/vga_on</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>0.472</twRouteDel><twTotDel>1.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_rst/count_2 (SLICE_X23Y85.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.614</twSlack><twSrc BELType="FF">debounce_rst/count_2</twSrc><twDest BELType="FF">debounce_rst/count_2</twDest><twTotPathDel>1.614</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_2</twSrc><twDest BELType='FF'>debounce_rst/count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y85.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>debounce_rst/count&lt;2&gt;</twComp><twBEL>debounce_rst/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y85.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.340</twDelInfo><twComp>debounce_rst/count&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y85.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>debounce_rst/count&lt;2&gt;</twComp><twBEL>debounce_rst/count&lt;2&gt;_rt</twBEL><twBEL>debounce_rst/Mcount_count_xor&lt;2&gt;</twBEL><twBEL>debounce_rst/count_2</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.340</twRouteDel><twTotDel>1.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>78.9</twPctLog><twPctRoute>21.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="65"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="66" type="MINPERIOD" name="Tdcmpdv" slack="33.751" period="40.000" constraintValue="40.000" deviceLimit="6.249" freqLimit="160.026" physResource="clock_divider/DCM_SP_INST/CLKDV" logResource="clock_divider/DCM_SP_INST/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clock_divider/CLKDV_BUF"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tcl" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_timer/vga_VS/CLK" logResource="vga_timer/vga_VS/CK" locationPin="SLICE_X54Y75.CLK" clockNet="clk_25mhz"/><twPinLimit anchorID="68" type="MINHIGHPULSE" name="Tch" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_timer/vga_VS/CLK" logResource="vga_timer/vga_VS/CK" locationPin="SLICE_X54Y75.CLK" clockNet="clk_25mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="69"><twConstRollup name="CLKIN_IBUFG_OUT" fullName="NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.909" actualRollup="3.125" errors="0" errorRollup="0" items="1186" itemsRollup="692"/><twConstRollup name="clock_divider/CLKDV_BUF" fullName="PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="6.249" actualRollup="N/A" errors="0" errorRollup="0" items="692" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="70">0</twUnmetConstCnt><twDataSheet anchorID="71" twNameLen="15"><twClk2SUList anchorID="72" twDestWidth="4"><twDest>CCLK</twDest><twClk2SU><twSrc>CCLK</twSrc><twRiseRise>8.909</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1878</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>891</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>8.909</twMinPer><twFootnote number="1" /><twMaxFreq>112.246</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat May 07 01:16:21 2016 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 166 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
