Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

KIRSTEN-PC::  Sun May 08 20:10:22 2016

par -w -intstyle ise -ol high -t 1 vga_controller_map.ncd vga_controller.ncd
vga_controller.pcf 


Constraints file: vga_controller.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment H:\Kommon\Applications\14.7\ISE_DS\ISE\.
   "vga_controller" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          22 out of 232     9%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                13

      Number of External Output IOBs             13
        Number of LOCed External Output IOBs     13 out of 13    100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                         5 out of 20     25%
   Number of Slices                        405 out of 4656    8%
      Number of SLICEMs                     36 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal SW0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW3_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:97bf5cbe) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:97bf5cbe) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d69d585b) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:b05af530) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:b05af530) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:b05af530) REAL time: 8 secs 

Phase 7.8  Global Placement
...............................................................................................
.......
Phase 7.8  Global Placement (Checksum:6c7fcc79) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6c7fcc79) REAL time: 8 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:89e8752d) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:89e8752d) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file vga_controller.ncd



Starting Router


Phase  1  : 2464 unrouted;      REAL time: 16 secs 

Phase  2  : 2110 unrouted;      REAL time: 16 secs 

Phase  3  : 350 unrouted;      REAL time: 16 secs 

Phase  4  : 350 unrouted; (Setup:0, Hold:667, Component Switching Limit:0)     REAL time: 17 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:959, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: vga_controller.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:959, Component Switching Limit:0)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:959, Component Switching Limit:0)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:959, Component Switching Limit:0)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:959, Component Switching Limit:0)     REAL time: 18 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:959, Component Switching Limit:0)     REAL time: 18 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:959, Component Switching Limit:0)     REAL time: 18 secs 

Phase 12  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase 13  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 
WARNING:Route:455 - CLK Net:CONTROL0<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:vga_timer/vga_on may have excessive skew because 
      3 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:enter may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|CLKIN_IBUFG_OUT_BUFG |              |      |      |            |             |
|                     | BUFGMUX_X1Y11| No   |   99 |  0.063     |  0.181      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> |  BUFGMUX_X1Y0| No   |   81 |  0.068     |  0.185      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_25mhz | BUFGMUX_X1Y10| No   |   25 |  0.078     |  0.196      |
+---------------------+--------------+------+------+------------+-------------+
|                CLK0 | BUFGMUX_X2Y11| No   |   36 |  0.069     |  0.187      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  2.104      |
+---------------------+--------------+------+------+------------+-------------+
|    vga_timer/vga_on |         Local|      |    6 |  0.002     |  1.317      |
+---------------------+--------------+------+------+------------+-------------+
|               enter |         Local|      |   10 |  0.186     |  2.122      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL0<13> |         Local|      |    4 |  0.000     |  1.236      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CLKIN_IBUFG_OUT" PERIOD = 20 ns HIGH | SETUP       |    11.974ns|     8.026ns|       0|           0
   40%                                      | HOLD        |     0.737ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clock_divider/CL | SETUP       |    13.031ns|     6.969ns|       0|           0
  K0_BUF" derived from  NET "CLKIN_IBUFG_OU | HOLD        |     1.253ns|            |       0|           0
  T" PERIOD = 20 ns HIGH 40%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clock_divider/CL | SETUP       |    33.648ns|     6.352ns|       0|           0
  KDV_BUF" derived from  NET "CLKIN_IBUFG_O | HOLD        |     1.396ns|            |       0|           0
  UT" PERIOD = 20 ns HIGH 40%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLKIN_IBUFG_OUT
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLKIN_IBUFG_OUT                |     20.000ns|      8.026ns|      6.969ns|            0|            0|         1124|         1882|
| clock_divider/CLK0_BUF        |     20.000ns|      6.969ns|          N/A|            0|            0|         1185|            0|
| clock_divider/CLKDV_BUF       |     40.000ns|      6.352ns|          N/A|            0|            0|          697|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  335 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file vga_controller.ncd



PAR done!
