<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>H:\Kommon\Applications\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle
ise -v 3 -s 4 -n 3 -fastpaths -xml vga_controller.twx vga_controller.ncd -o
vga_controller.twr vga_controller.pcf

</twCmdLine><twDesign>vga_controller.ncd</twDesign><twDesignPath>vga_controller.ncd</twDesignPath><twPCF>vga_controller.pcf</twPCF><twPcfPath>vga_controller.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>1196</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>428</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.532</twMinPer></twConstHead><twPathRptBanner iPaths="35" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[6].U_TQ (SLICE_X48Y62.BX), 35 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.468</twSlack><twSrc BELType="FF">vga_timer/CounterX_2</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twTotPathDel>7.532</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_2</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X47Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y87.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y85.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.134</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg144</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg144</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y84.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.110</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg144</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg160_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y84.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg160</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y80.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1151</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y62.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>VGA_BLUE_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y62.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;6&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[6].U_TQ</twBEL></twPathDel><twLogDel>3.987</twLogDel><twRouteDel>3.545</twRouteDel><twTotDel>7.532</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.725</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twTotPathDel>7.275</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X47Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y85.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg17</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg12</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y85.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg12/O</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg17</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg17</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg17</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg116</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg116</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y80.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg116</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1151</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y62.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>VGA_BLUE_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y62.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;6&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[6].U_TQ</twBEL></twPathDel><twLogDel>3.818</twLogDel><twRouteDel>3.457</twRouteDel><twTotDel>7.275</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.954</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twTotPathDel>7.046</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y84.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.521</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg160_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y84.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg160</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y80.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1151</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y62.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>VGA_BLUE_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y62.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;6&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[6].U_TQ</twBEL></twPathDel><twLogDel>3.224</twLogDel><twRouteDel>3.822</twRouteDel><twTotDel>7.046</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[0].U_TQ (SLICE_X51Y66.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.703</twSlack><twSrc BELType="FF">vga_timer/CounterY_0</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[0].U_TQ</twDest><twTotPathDel>7.297</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_0</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[0].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y82.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp><twBEL>vga_timer/CounterY_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y66.BY</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">6.345</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y66.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[0].U_TQ</twBEL></twPathDel><twLogDel>0.952</twLogDel><twRouteDel>6.345</twRouteDel><twTotDel>7.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>13.0</twPctLog><twPctRoute>87.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[7].U_TQ (SLICE_X48Y62.G1), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.572</twSlack><twSrc BELType="FF">debounce_rst/sync_out</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[7].U_TQ</twDest><twTotPathDel>6.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/sync_out</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[7].U_TQ</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X31Y58.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y62.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">4.949</twDelInfo><twComp>debounce_rst/sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y62.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;6&gt;</twComp><twBEL>oneshot/oneshot_out1</twBEL><twBEL>ila/U0/I_TQ0.G_TW[7].U_TQ</twBEL></twPathDel><twLogDel>1.479</twLogDel><twRouteDel>4.949</twRouteDel><twTotDel>6.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[5].U_TQ (SLICE_X48Y80.F1), 10 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.359</twSlack><twSrc BELType="FF">vga_timer/CounterX_8</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>2.744</twTotPathDel><twClkSkew dest = "1.642" src = "-0.743">-2.385</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_8</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y90.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y84.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.607</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg160</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y80.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.545</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y80.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1151</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>1.640</twLogDel><twRouteDel>1.104</twRouteDel><twTotDel>2.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.363</twSlack><twSrc BELType="FF">vga_timer/CounterX_6</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>2.749</twTotPathDel><twClkSkew dest = "1.642" src = "-0.744">-2.386</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_6</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp><twBEL>vga_timer/CounterX_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y84.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.607</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg160</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y80.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.545</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y80.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1151</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>1.640</twLogDel><twRouteDel>1.109</twRouteDel><twTotDel>2.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.009</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>3.395</twTotPathDel><twClkSkew dest = "1.642" src = "-0.744">-2.386</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.607</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg160</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y80.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.545</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg160</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y80.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1151</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>1.637</twLogDel><twRouteDel>1.758</twRouteDel><twTotDel>3.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[2].U_TQ (SLICE_X53Y78.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.532</twSlack><twSrc BELType="FF">vga_timer/vga_VS</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[2].U_TQ</twDest><twTotPathDel>2.936</twTotPathDel><twClkSkew dest = "1.648" src = "-0.756">-2.404</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/vga_VS</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[2].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X50Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X50Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>vga_timer/vga_VS</twComp><twBEL>vga_timer/vga_VS</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y78.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">2.327</twDelInfo><twComp>vga_timer/vga_VS</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y78.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;3&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[2].U_TQ</twBEL></twPathDel><twLogDel>0.609</twLogDel><twRouteDel>2.327</twRouteDel><twTotDel>2.936</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[5].U_TQ (SLICE_X48Y80.F4), 15 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.604</twSlack><twSrc BELType="FF">vga_timer/CounterY_3</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>3.003</twTotPathDel><twClkSkew dest = "1.642" src = "-0.757">-2.399</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_3</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X49Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y83.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp><twBEL>vga_timer/CounterY_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y83.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>vga_timer/CounterY&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1107</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1101</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y80.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1101</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y80.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.607</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1126</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1126/O</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y80.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1151</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>2.244</twLogDel><twRouteDel>0.759</twRouteDel><twTotDel>3.003</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>74.7</twPctLog><twPctRoute>25.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.610</twSlack><twSrc BELType="FF">vga_timer/CounterY_5</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>3.006</twTotPathDel><twClkSkew dest = "1.642" src = "-0.754">-2.396</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_5</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X49Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>vga_timer/CounterY&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>N2</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1126_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y80.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y80.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.607</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1126</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1126/O</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y80.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1151</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>2.244</twLogDel><twRouteDel>0.762</twRouteDel><twTotDel>3.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>74.7</twPctLog><twPctRoute>25.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.653</twSlack><twSrc BELType="FF">vga_timer/CounterY_1</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>3.052</twTotPathDel><twClkSkew dest = "1.642" src = "-0.757">-2.399</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_1</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X49Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y82.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp><twBEL>vga_timer/CounterY_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y83.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>vga_timer/CounterY&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1107</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1101</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y80.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1101</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y80.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.607</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1126</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1126/O</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y80.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1151</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>2.244</twLogDel><twRouteDel>0.808</twRouteDel><twTotDel>3.052</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>73.5</twPctLog><twPctRoute>26.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.500" period="20.000" constraintValue="8.000" deviceLimit="3.000" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/><twPinLimit anchorID="34" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="12.000" deviceLimit="3.000" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>692</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>128</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.249</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_rst/sync_out (SLICE_X31Y58.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.834</twSlack><twSrc BELType="FF">debounce_rst/count_5</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>6.159</twTotPathDel><twClkSkew dest = "0.086" src = "0.093">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_5</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>debounce_rst/count&lt;4&gt;</twComp><twBEL>debounce_rst/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y85.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>debounce_rst/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/out13</twComp><twBEL>debounce_rst/out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>debounce_rst/out13</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.375</twDelInfo><twComp>debounce_rst/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>3.499</twRouteDel><twTotDel>6.159</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>43.2</twPctLog><twPctRoute>56.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.862</twSlack><twSrc BELType="FF">debounce_rst/count_7</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>6.131</twTotPathDel><twClkSkew dest = "0.086" src = "0.093">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_7</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y85.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>debounce_rst/count&lt;6&gt;</twComp><twBEL>debounce_rst/count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y85.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>debounce_rst/count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/out13</twComp><twBEL>debounce_rst/out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>debounce_rst/out13</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.375</twDelInfo><twComp>debounce_rst/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>3.471</twRouteDel><twTotDel>6.131</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.887</twSlack><twSrc BELType="FF">debounce_rst/count_14</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>6.102</twTotPathDel><twClkSkew dest = "0.086" src = "0.097">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_14</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>debounce_rst/count&lt;14&gt;</twComp><twBEL>debounce_rst/count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y86.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>debounce_rst/count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y86.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/out4</twComp><twBEL>debounce_rst/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y82.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>debounce_rst/out4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.375</twDelInfo><twComp>debounce_rst/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.438</twRouteDel><twTotDel>6.102</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterY_4 (SLICE_X49Y84.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.642</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">vga_timer/CounterY_4</twDest><twTotPathDel>5.348</twTotPathDel><twClkSkew dest = "0.018" src = "0.028">0.010</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>vga_timer/CounterY_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y87.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o14</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y89.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y84.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y84.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_4</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>2.688</twRouteDel><twTotDel>5.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.877</twSlack><twSrc BELType="FF">vga_timer/CounterX_1</twSrc><twDest BELType="FF">vga_timer/CounterY_4</twDest><twTotPathDel>5.115</twTotPathDel><twClkSkew dest = "0.018" src = "0.026">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_1</twSrc><twDest BELType='FF'>vga_timer/CounterY_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y86.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y87.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>vga_timer/CounterX&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o14</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y89.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y84.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y84.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_4</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>2.455</twRouteDel><twTotDel>5.115</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.920</twSlack><twSrc BELType="FF">vga_timer/CounterX_7</twSrc><twDest BELType="FF">vga_timer/CounterY_4</twDest><twTotPathDel>5.070</twTotPathDel><twClkSkew dest = "0.018" src = "0.028">0.010</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_7</twSrc><twDest BELType='FF'>vga_timer/CounterY_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp><twBEL>vga_timer/CounterX_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_timer/CounterX&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o14</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y89.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y84.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y84.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_4</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>2.410</twRouteDel><twTotDel>5.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterY_5 (SLICE_X49Y84.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.642</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">vga_timer/CounterY_5</twDest><twTotPathDel>5.348</twTotPathDel><twClkSkew dest = "0.018" src = "0.028">0.010</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>vga_timer/CounterY_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y87.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o14</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y89.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y84.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y84.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_5</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>2.688</twRouteDel><twTotDel>5.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.877</twSlack><twSrc BELType="FF">vga_timer/CounterX_1</twSrc><twDest BELType="FF">vga_timer/CounterY_5</twDest><twTotPathDel>5.115</twTotPathDel><twClkSkew dest = "0.018" src = "0.026">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_1</twSrc><twDest BELType='FF'>vga_timer/CounterY_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y86.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y87.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>vga_timer/CounterX&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o14</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y89.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y84.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y84.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_5</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>2.455</twRouteDel><twTotDel>5.115</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.920</twSlack><twSrc BELType="FF">vga_timer/CounterX_7</twSrc><twDest BELType="FF">vga_timer/CounterY_5</twDest><twTotPathDel>5.070</twTotPathDel><twClkSkew dest = "0.018" src = "0.028">0.010</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_7</twSrc><twDest BELType='FF'>vga_timer/CounterY_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp><twBEL>vga_timer/CounterX_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y87.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_timer/CounterX&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y87.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o14</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y89.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y84.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y84.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_5</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>2.410</twRouteDel><twTotDel>5.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/vga_HS (SLICE_X46Y88.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.462</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">vga_timer/vga_HS</twDest><twTotPathDel>1.462</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>vga_timer/vga_HS</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.432</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y88.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>vga_timer/vga_HS</twComp><twBEL>vga_timer/CounterX[9]_PWR_10_o_equal_11_o&lt;9&gt;</twBEL><twBEL>vga_timer/vga_HS</twBEL></twPathDel><twLogDel>1.030</twLogDel><twRouteDel>0.432</twRouteDel><twTotDel>1.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/vga_HS (SLICE_X46Y88.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.615</twSlack><twSrc BELType="FF">vga_timer/CounterX_8</twSrc><twDest BELType="FF">vga_timer/vga_HS</twDest><twTotPathDel>1.614</twTotPathDel><twClkSkew dest = "0.016" src = "0.017">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_8</twSrc><twDest BELType='FF'>vga_timer/vga_HS</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y90.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.581</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y88.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>vga_timer/vga_HS</twComp><twBEL>vga_timer/CounterX[9]_PWR_10_o_equal_11_o&lt;9&gt;</twBEL><twBEL>vga_timer/vga_HS</twBEL></twPathDel><twLogDel>1.033</twLogDel><twRouteDel>0.581</twRouteDel><twTotDel>1.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>64.0</twPctLog><twPctRoute>36.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_rst/count_2 (SLICE_X23Y83.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.629</twSlack><twSrc BELType="FF">debounce_rst/count_2</twSrc><twDest BELType="FF">debounce_rst/count_2</twDest><twTotPathDel>1.629</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_2</twSrc><twDest BELType='FF'>debounce_rst/count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>debounce_rst/count&lt;2&gt;</twComp><twBEL>debounce_rst/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y83.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>debounce_rst/count&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y83.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>debounce_rst/count&lt;2&gt;</twComp><twBEL>debounce_rst/count&lt;2&gt;_rt</twBEL><twBEL>debounce_rst/Mcount_count_xor&lt;2&gt;</twBEL><twBEL>debounce_rst/count_2</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>1.629</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>78.2</twPctLog><twPctRoute>21.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="61"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="62" type="MINPERIOD" name="Tdcmpdv" slack="33.751" period="40.000" constraintValue="40.000" deviceLimit="6.249" freqLimit="160.026" physResource="clock_divider/DCM_SP_INST/CLKDV" logResource="clock_divider/DCM_SP_INST/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clock_divider/CLKDV_BUF"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Tcl" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_timer/vga_VS/CLK" logResource="vga_timer/vga_VS/CK" locationPin="SLICE_X50Y83.CLK" clockNet="clk_25mhz"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Tch" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_timer/vga_VS/CLK" logResource="vga_timer/vga_VS/CK" locationPin="SLICE_X50Y83.CLK" clockNet="clk_25mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="65"><twConstRollup name="CLKIN_IBUFG_OUT" fullName="NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="7.532" actualRollup="3.125" errors="0" errorRollup="0" items="1196" itemsRollup="692"/><twConstRollup name="clock_divider/CLKDV_BUF" fullName="PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="6.249" actualRollup="N/A" errors="0" errorRollup="0" items="692" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="66">0</twUnmetConstCnt><twDataSheet anchorID="67" twNameLen="15"><twClk2SUList anchorID="68" twDestWidth="4"><twDest>CCLK</twDest><twClk2SU><twSrc>CCLK</twSrc><twRiseRise>7.532</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="69"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1888</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>899</twConnCnt></twConstCov><twStats anchorID="70"><twMinPer>7.532</twMinPer><twFootnote number="1" /><twMaxFreq>132.767</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat May 07 02:50:08 2016 </twTimestamp></twFoot><twClientInfo anchorID="71"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 166 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
