//! **************************************************************************
// Written by: Map P.20131013 on Sat May 07 01:15:56 2016
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_RED" LOCATE = SITE "H14" LEVEL 1;
COMP "VGA_BLUE" LOCATE = SITE "G15" LEVEL 1;
COMP "SW0" LOCATE = SITE "L13" LEVEL 1;
COMP "SW1" LOCATE = SITE "L14" LEVEL 1;
COMP "SW2" LOCATE = SITE "H18" LEVEL 1;
COMP "SW3" LOCATE = SITE "N17" LEVEL 1;
COMP "VGA_GREEN" LOCATE = SITE "H15" LEVEL 1;
COMP "VGA_HSYNC" LOCATE = SITE "F15" LEVEL 1;
COMP "VGA_VSYNC" LOCATE = SITE "F14" LEVEL 1;
COMP "CCLK" LOCATE = SITE "C9" LEVEL 1;
COMP "BTN0" LOCATE = SITE "V4" LEVEL 1;
NET "CLKIN_IBUFG_OUT" BEL "CLKIN_IBUFG_OUT_BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLKIN_IBUFG_OUT" PERIOD = 20 ns HIGH 40%;
SCHEMATIC END;

