Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
H:\Kommon\Applications\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/Kirsten/Desktop/FPGA TTT
Git/VGA.ucf -p xc3s500e-fg320-4 vga_controller.ngc vga_controller.ngd

Reading NGO file "C:/Users/Kirsten/Desktop/FPGA TTT
Git/ISE_Synthesis/TTT_Project/vga_controller.ngc" ...
Loading design module "ipcore_dir/ila.ngc"...
Loading design module "ipcore_dir/icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/Kirsten/Desktop/FPGA
TTT Git/VGA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET  "CCLK"		PERIOD = 20.0ns HIGH
   40%;> [C:/Users/Kirsten/Desktop/FPGA TTT Git/VGA.ucf(3)], is specified using
   the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 187848 kilobytes

Writing NGD file "vga_controller.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "vga_controller.bld"...
