<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>H:\Kommon\Applications\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle
ise -v 3 -s 4 -n 3 -fastpaths -xml vga_controller.twx vga_controller.ncd -o
vga_controller.twr vga_controller.pcf

</twCmdLine><twDesign>vga_controller.ncd</twDesign><twDesignPath>vga_controller.ncd</twDesignPath><twPCF>vga_controller.pcf</twPCF><twPcfPath>vga_controller.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>1124</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>421</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.493</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[0].U_TQ (SLICE_X40Y47.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.507</twSlack><twSrc BELType="FF">rotary/quad_count_2</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[0].U_TQ</twDest><twTotPathDel>10.493</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rotary/quad_count_2</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[0].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X38Y70.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>rotary/quad_count&lt;2&gt;</twComp><twBEL>rotary/quad_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y47.BY</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">9.459</twDelInfo><twComp>rotary/quad_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[0].U_TQ</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>9.459</twRouteDel><twTotDel>10.493</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>9.9</twPctLog><twPctRoute>90.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[3].U_TQ (SLICE_X46Y47.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.948</twSlack><twSrc BELType="FF">rotary/quad_count_5</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[3].U_TQ</twDest><twTotPathDel>9.052</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rotary/quad_count_5</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[3].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X38Y71.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>rotary/quad_count&lt;5&gt;</twComp><twBEL>rotary/quad_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y47.BX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">8.100</twDelInfo><twComp>rotary/quad_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;3&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[3].U_TQ</twBEL></twPathDel><twLogDel>0.952</twLogDel><twRouteDel>8.100</twRouteDel><twTotDel>9.052</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>10.5</twPctLog><twPctRoute>89.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[1].U_TQ (SLICE_X40Y47.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.706</twSlack><twSrc BELType="FF">rotary/quad_count_3</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[1].U_TQ</twDest><twTotPathDel>7.294</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rotary/quad_count_3</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[1].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X40Y70.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>rotary/quad_count&lt;3&gt;</twComp><twBEL>rotary/quad_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y47.BX</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">6.342</twDelInfo><twComp>rotary/quad_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[1].U_TQ</twBEL></twPathDel><twLogDel>0.952</twLogDel><twRouteDel>6.342</twRouteDel><twTotDel>7.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[2].U_TQ (SLICE_X46Y47.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.169</twSlack><twSrc BELType="FF">rotary/quad_count_4</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[2].U_TQ</twDest><twTotPathDel>2.544</twTotPathDel><twClkSkew dest = "1.642" src = "-0.733">-2.375</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rotary/quad_count_4</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[2].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X38Y71.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>rotary/quad_count&lt;5&gt;</twComp><twBEL>rotary/quad_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y47.BY</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">1.870</twDelInfo><twComp>rotary/quad_count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;3&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[2].U_TQ</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>1.870</twRouteDel><twTotDel>2.544</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.DLY9/SRL16E (SLICE_X40Y45.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.707</twSlack><twSrc BELType="FF">ila/U0/I_TQ0.G_TW[1].U_TQ</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.DLY9/SRL16E</twDest><twTotPathDel>0.707</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ila/U0/I_TQ0.G_TW[1].U_TQ</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.DLY9/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X40Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[1].U_TQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y45.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.382</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y45.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;1&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.DLY9/SRL16E</twBEL></twPathDel><twLogDel>0.325</twLogDel><twRouteDel>0.382</twRouteDel><twTotDel>0.707</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[0].I_SRLT_NE_0.DLY9/SRL16E (SLICE_X40Y45.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.792</twSlack><twSrc BELType="FF">ila/U0/I_TQ0.G_TW[0].U_TQ</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[0].I_SRLT_NE_0.DLY9/SRL16E</twDest><twTotPathDel>0.792</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ila/U0/I_TQ0.G_TW[0].U_TQ</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[0].I_SRLT_NE_0.DLY9/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X40Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[0].U_TQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y45.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.397</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y45.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;1&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[0].I_SRLT_NE_0.DLY9/SRL16E</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.397</twRouteDel><twTotDel>0.792</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>49.9</twPctLog><twPctRoute>50.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="20"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="21" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.500" period="20.000" constraintValue="8.000" deviceLimit="3.000" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/><twPinLimit anchorID="22" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="12.000" deviceLimit="3.000" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/><twPinLimit anchorID="23" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/></twPinLimitRpt></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clock_divider/CLK0_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  duty cycle corrected to 20 nS  HIGH 10 nS  </twConstName><twItemCnt>1185</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>134</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.618</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_ROTCTR/sync_out (SLICE_X44Y49.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.382</twSlack><twSrc BELType="FF">debounce_ROTCTR/count_5</twSrc><twDest BELType="FF">debounce_ROTCTR/sync_out</twDest><twTotPathDel>6.618</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTCTR/count_5</twSrc><twDest BELType='FF'>debounce_ROTCTR/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X16Y17.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>debounce_ROTCTR/count&lt;5&gt;</twComp><twBEL>debounce_ROTCTR/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>debounce_ROTCTR/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTCTR/out16</twComp><twBEL>debounce_ROTCTR/out16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>debounce_ROTCTR/out16</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTCTR/count&lt;0&gt;</twComp><twBEL>debounce_ROTCTR/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y49.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.791</twDelInfo><twComp>debounce_ROTCTR/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y49.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_ROTCTR/sync_out</twComp><twBEL>debounce_ROTCTR/sync_out</twBEL></twPathDel><twLogDel>2.665</twLogDel><twRouteDel>3.953</twRouteDel><twTotDel>6.618</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.428</twSlack><twSrc BELType="FF">debounce_ROTCTR/count_14</twSrc><twDest BELType="FF">debounce_ROTCTR/sync_out</twDest><twTotPathDel>6.572</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTCTR/count_14</twSrc><twDest BELType='FF'>debounce_ROTCTR/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X16Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce_ROTCTR/count&lt;1&gt;</twComp><twBEL>debounce_ROTCTR/count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>debounce_ROTCTR/count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTCTR/out16</twComp><twBEL>debounce_ROTCTR/out16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>debounce_ROTCTR/out16</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTCTR/count&lt;0&gt;</twComp><twBEL>debounce_ROTCTR/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y49.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.791</twDelInfo><twComp>debounce_ROTCTR/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y49.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_ROTCTR/sync_out</twComp><twBEL>debounce_ROTCTR/sync_out</twBEL></twPathDel><twLogDel>2.725</twLogDel><twRouteDel>3.847</twRouteDel><twTotDel>6.572</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.575</twSlack><twSrc BELType="FF">debounce_ROTCTR/count_2</twSrc><twDest BELType="FF">debounce_ROTCTR/sync_out</twDest><twTotPathDel>6.425</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTCTR/count_2</twSrc><twDest BELType='FF'>debounce_ROTCTR/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X16Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce_ROTCTR/count&lt;3&gt;</twComp><twBEL>debounce_ROTCTR/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>debounce_ROTCTR/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTCTR/out13</twComp><twBEL>debounce_ROTCTR/out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>debounce_ROTCTR/out13</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTCTR/count&lt;0&gt;</twComp><twBEL>debounce_ROTCTR/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y49.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.791</twDelInfo><twComp>debounce_ROTCTR/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y49.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_ROTCTR/sync_out</twComp><twBEL>debounce_ROTCTR/sync_out</twBEL></twPathDel><twLogDel>2.725</twLogDel><twRouteDel>3.700</twRouteDel><twTotDel>6.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_ROTB/count_9 (SLICE_X12Y73.F2), 15 paths
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.721</twSlack><twSrc BELType="FF">debounce_ROTB/count_8</twSrc><twDest BELType="FF">debounce_ROTB/count_9</twDest><twTotPathDel>6.279</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTB/count_8</twSrc><twDest BELType='FF'>debounce_ROTB/count_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X12Y73.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce_ROTB/count&lt;9&gt;</twComp><twBEL>debounce_ROTB/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y76.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>debounce_ROTB/count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/out1</twComp><twBEL>debounce_ROTB/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y68.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>debounce_ROTB/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/count&lt;0&gt;</twComp><twBEL>debounce_ROTB/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y73.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.525</twDelInfo><twComp>debounce_ROTB/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y73.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>debounce_ROTB/count&lt;9&gt;</twComp><twBEL>debounce_ROTB/Mcount_count_eqn_91</twBEL><twBEL>debounce_ROTB/count_9</twBEL></twPathDel><twLogDel>3.062</twLogDel><twRouteDel>3.217</twRouteDel><twTotDel>6.279</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>48.8</twPctLog><twPctRoute>51.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.158</twSlack><twSrc BELType="FF">debounce_ROTB/count_1</twSrc><twDest BELType="FF">debounce_ROTB/count_9</twDest><twTotPathDel>5.842</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTB/count_1</twSrc><twDest BELType='FF'>debounce_ROTB/count_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X12Y77.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce_ROTB/count&lt;14&gt;</twComp><twBEL>debounce_ROTB/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y69.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>debounce_ROTB/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/out13</twComp><twBEL>debounce_ROTB/out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y68.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.110</twDelInfo><twComp>debounce_ROTB/out13</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/count&lt;0&gt;</twComp><twBEL>debounce_ROTB/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y73.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.525</twDelInfo><twComp>debounce_ROTB/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y73.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>debounce_ROTB/count&lt;9&gt;</twComp><twBEL>debounce_ROTB/Mcount_count_eqn_91</twBEL><twBEL>debounce_ROTB/count_9</twBEL></twPathDel><twLogDel>3.062</twLogDel><twRouteDel>2.780</twRouteDel><twTotDel>5.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.183</twSlack><twSrc BELType="FF">debounce_ROTB/count_12</twSrc><twDest BELType="FF">debounce_ROTB/count_9</twDest><twTotPathDel>5.817</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTB/count_12</twSrc><twDest BELType='FF'>debounce_ROTB/count_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X12Y74.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce_ROTB/count&lt;13&gt;</twComp><twBEL>debounce_ROTB/count_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y76.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>debounce_ROTB/count&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/out1</twComp><twBEL>debounce_ROTB/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y68.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>debounce_ROTB/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/count&lt;0&gt;</twComp><twBEL>debounce_ROTB/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y73.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.525</twDelInfo><twComp>debounce_ROTB/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y73.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>debounce_ROTB/count&lt;9&gt;</twComp><twBEL>debounce_ROTB/Mcount_count_eqn_91</twBEL><twBEL>debounce_ROTB/count_9</twBEL></twPathDel><twLogDel>3.062</twLogDel><twRouteDel>2.755</twRouteDel><twTotDel>5.817</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>52.6</twPctLog><twPctRoute>47.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_ROTB/count_6 (SLICE_X12Y72.G1), 15 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.962</twSlack><twSrc BELType="FF">debounce_ROTB/count_8</twSrc><twDest BELType="FF">debounce_ROTB/count_6</twDest><twTotPathDel>6.038</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTB/count_8</twSrc><twDest BELType='FF'>debounce_ROTB/count_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X12Y73.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce_ROTB/count&lt;9&gt;</twComp><twBEL>debounce_ROTB/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y76.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>debounce_ROTB/count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/out1</twComp><twBEL>debounce_ROTB/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y68.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>debounce_ROTB/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/count&lt;0&gt;</twComp><twBEL>debounce_ROTB/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y72.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.284</twDelInfo><twComp>debounce_ROTB/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y72.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>debounce_ROTB/count&lt;7&gt;</twComp><twBEL>debounce_ROTB/Mcount_count_eqn_61</twBEL><twBEL>debounce_ROTB/count_6</twBEL></twPathDel><twLogDel>3.062</twLogDel><twRouteDel>2.976</twRouteDel><twTotDel>6.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.399</twSlack><twSrc BELType="FF">debounce_ROTB/count_1</twSrc><twDest BELType="FF">debounce_ROTB/count_6</twDest><twTotPathDel>5.601</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTB/count_1</twSrc><twDest BELType='FF'>debounce_ROTB/count_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X12Y77.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce_ROTB/count&lt;14&gt;</twComp><twBEL>debounce_ROTB/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y69.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>debounce_ROTB/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y69.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/out13</twComp><twBEL>debounce_ROTB/out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y68.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.110</twDelInfo><twComp>debounce_ROTB/out13</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/count&lt;0&gt;</twComp><twBEL>debounce_ROTB/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y72.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.284</twDelInfo><twComp>debounce_ROTB/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y72.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>debounce_ROTB/count&lt;7&gt;</twComp><twBEL>debounce_ROTB/Mcount_count_eqn_61</twBEL><twBEL>debounce_ROTB/count_6</twBEL></twPathDel><twLogDel>3.062</twLogDel><twRouteDel>2.539</twRouteDel><twTotDel>5.601</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.424</twSlack><twSrc BELType="FF">debounce_ROTB/count_12</twSrc><twDest BELType="FF">debounce_ROTB/count_6</twDest><twTotPathDel>5.576</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTB/count_12</twSrc><twDest BELType='FF'>debounce_ROTB/count_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X12Y74.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce_ROTB/count&lt;13&gt;</twComp><twBEL>debounce_ROTB/count_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y76.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>debounce_ROTB/count&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/out1</twComp><twBEL>debounce_ROTB/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y68.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>debounce_ROTB/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/count&lt;0&gt;</twComp><twBEL>debounce_ROTB/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y72.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.284</twDelInfo><twComp>debounce_ROTB/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y72.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>debounce_ROTB/count&lt;7&gt;</twComp><twBEL>debounce_ROTB/Mcount_count_eqn_61</twBEL><twBEL>debounce_ROTB/count_6</twBEL></twPathDel><twLogDel>3.062</twLogDel><twRouteDel>2.514</twRouteDel><twTotDel>5.576</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clock_divider/CLK0_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 duty cycle corrected to 20 nS  HIGH 10 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rotary/quad_count_5 (SLICE_X38Y71.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.421</twSlack><twSrc BELType="FF">rotary/quad_count_5</twSrc><twDest BELType="FF">rotary/quad_count_5</twDest><twTotPathDel>1.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rotary/quad_count_5</twSrc><twDest BELType='FF'>rotary/quad_count_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X38Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X38Y71.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>rotary/quad_count&lt;5&gt;</twComp><twBEL>rotary/quad_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y71.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.387</twDelInfo><twComp>rotary/quad_count&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y71.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>rotary/quad_count&lt;5&gt;</twComp><twBEL>rotary/Mcount_quad_count_xor&lt;5&gt;11</twBEL><twBEL>rotary/quad_count_5</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>0.387</twRouteDel><twTotDel>1.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>72.8</twPctLog><twPctRoute>27.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_ROTB/sync_out (SLICE_X45Y67.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.423</twSlack><twSrc BELType="FF">debounce_ROTB/q_1</twSrc><twDest BELType="FF">debounce_ROTB/sync_out</twDest><twTotPathDel>1.422</twTotPathDel><twClkSkew dest = "0.066" src = "0.067">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTB/q_1</twSrc><twDest BELType='FF'>debounce_ROTB/sync_out</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X55Y65.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>debounce_ROTB/q_1</twComp><twBEL>debounce_ROTB/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y67.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.817</twDelInfo><twComp>debounce_ROTB/q_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X45Y67.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>debounce_ROTB/sync_out</twComp><twBEL>debounce_ROTB/sync_out</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.817</twRouteDel><twTotDel>1.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rotary/current_state_FSM_FFd2 (SLICE_X43Y67.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.431</twSlack><twSrc BELType="FF">debounce_ROTB/sync_out</twSrc><twDest BELType="FF">rotary/current_state_FSM_FFd2</twDest><twTotPathDel>1.438</twTotPathDel><twClkSkew dest = "0.029" src = "0.022">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTB/sync_out</twSrc><twDest BELType='FF'>rotary/current_state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X45Y67.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>debounce_ROTB/sync_out</twComp><twBEL>debounce_ROTB/sync_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.452</twDelInfo><twComp>debounce_ROTB/sync_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y67.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>rotary/current_state_FSM_FFd2</twComp><twBEL>rotary/current_state_FSM_FFd2-In1</twBEL><twBEL>rotary/current_state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.452</twRouteDel><twTotDel>1.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>68.6</twPctLog><twPctRoute>31.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="49"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clock_divider/CLK0_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 duty cycle corrected to 20 nS  HIGH 10 nS 
</twPinLimitBanner><twPinLimit anchorID="50" type="MINPERIOD" name="Tdcmpco" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="clock_divider/DCM_SP_INST/CLK0" logResource="clock_divider/DCM_SP_INST/CLK0" locationPin="DCM_X0Y1.CLK0" clockNet="clock_divider/CLK0_BUF"/><twPinLimit anchorID="51" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="rotary/quad_count&lt;3&gt;/CLK" logResource="rotary/quad_count_3/CK" locationPin="SLICE_X40Y70.CLK" clockNet="CLK0"/><twPinLimit anchorID="52" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="rotary/quad_count&lt;3&gt;/CLK" logResource="rotary/quad_count_3/CK" locationPin="SLICE_X40Y70.CLK" clockNet="CLK0"/></twPinLimitRpt></twConst><twConst anchorID="53" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>330</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>75</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.034</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterY_4 (SLICE_X23Y88.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.966</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">vga_timer/CounterY_4</twDest><twTotPathDel>7.027</twTotPathDel><twClkSkew dest = "0.119" src = "0.126">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>vga_timer/CounterY_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X43Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.425</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y88.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.919</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y88.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_4</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>4.367</twRouteDel><twTotDel>7.027</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.584</twSlack><twSrc BELType="FF">vga_timer/CounterX_4</twSrc><twDest BELType="FF">vga_timer/CounterY_4</twDest><twTotPathDel>6.409</twTotPathDel><twClkSkew dest = "0.119" src = "0.126">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_4</twSrc><twDest BELType='FF'>vga_timer/CounterY_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X43Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y88.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y88.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg157</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y88.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.919</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y88.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_4</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.745</twRouteDel><twTotDel>6.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.589</twSlack><twSrc BELType="FF">vga_timer/CounterX_6</twSrc><twDest BELType="FF">vga_timer/CounterY_4</twDest><twTotPathDel>6.402</twTotPathDel><twClkSkew dest = "0.119" src = "0.128">0.009</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_6</twSrc><twDest BELType='FF'>vga_timer/CounterY_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X43Y90.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp><twBEL>vga_timer/CounterX_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y88.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.919</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y88.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_4</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.738</twRouteDel><twTotDel>6.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterY_5 (SLICE_X23Y88.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.966</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">vga_timer/CounterY_5</twDest><twTotPathDel>7.027</twTotPathDel><twClkSkew dest = "0.119" src = "0.126">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>vga_timer/CounterY_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X43Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.425</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y88.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.919</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y88.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_5</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>4.367</twRouteDel><twTotDel>7.027</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.584</twSlack><twSrc BELType="FF">vga_timer/CounterX_4</twSrc><twDest BELType="FF">vga_timer/CounterY_5</twDest><twTotPathDel>6.409</twTotPathDel><twClkSkew dest = "0.119" src = "0.126">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_4</twSrc><twDest BELType='FF'>vga_timer/CounterY_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X43Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y88.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y88.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg157</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y88.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.919</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y88.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_5</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.745</twRouteDel><twTotDel>6.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.589</twSlack><twSrc BELType="FF">vga_timer/CounterX_6</twSrc><twDest BELType="FF">vga_timer/CounterY_5</twDest><twTotPathDel>6.402</twTotPathDel><twClkSkew dest = "0.119" src = "0.128">0.009</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_6</twSrc><twDest BELType='FF'>vga_timer/CounterY_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X43Y90.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp><twBEL>vga_timer/CounterX_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y88.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.919</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y88.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_5</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.738</twRouteDel><twTotDel>6.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterY_6 (SLICE_X23Y89.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.966</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">vga_timer/CounterY_6</twDest><twTotPathDel>7.027</twTotPathDel><twClkSkew dest = "0.119" src = "0.126">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>vga_timer/CounterY_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X43Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.425</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.919</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;6&gt;</twComp><twBEL>vga_timer/CounterY_6</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>4.367</twRouteDel><twTotDel>7.027</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.584</twSlack><twSrc BELType="FF">vga_timer/CounterX_4</twSrc><twDest BELType="FF">vga_timer/CounterY_6</twDest><twTotPathDel>6.409</twTotPathDel><twClkSkew dest = "0.119" src = "0.126">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_4</twSrc><twDest BELType='FF'>vga_timer/CounterY_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X43Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y88.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y88.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg157</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.919</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;6&gt;</twComp><twBEL>vga_timer/CounterY_6</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.745</twRouteDel><twTotDel>6.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.589</twSlack><twSrc BELType="FF">vga_timer/CounterX_6</twSrc><twDest BELType="FF">vga_timer/CounterY_6</twDest><twTotPathDel>6.402</twTotPathDel><twClkSkew dest = "0.119" src = "0.128">0.009</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_6</twSrc><twDest BELType='FF'>vga_timer/CounterY_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X43Y90.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp><twBEL>vga_timer/CounterX_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y89.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o137</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.919</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>vga_timer/CounterY&lt;6&gt;</twComp><twBEL>vga_timer/CounterY_6</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.738</twRouteDel><twTotDel>6.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/vga_on (SLICE_X34Y83.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.493</twSlack><twSrc BELType="FF">vga_timer/vga_on</twSrc><twDest BELType="FF">vga_timer/vga_on</twDest><twTotPathDel>1.493</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/vga_on</twSrc><twDest BELType='FF'>vga_timer/vga_on</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X34Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>vga_timer/vga_on</twComp><twBEL>vga_timer/vga_on</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y83.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.459</twDelInfo><twComp>vga_timer/vga_on</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y83.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>vga_timer/vga_on</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o164</twBEL><twBEL>vga_timer/vga_on</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>0.459</twRouteDel><twTotDel>1.493</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>69.3</twPctLog><twPctRoute>30.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterY_2 (SLICE_X23Y87.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.607</twSlack><twSrc BELType="FF">vga_timer/CounterY_2</twSrc><twDest BELType="FF">vga_timer/CounterY_2</twDest><twTotPathDel>1.607</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_2</twSrc><twDest BELType='FF'>vga_timer/CounterY_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y87.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp><twBEL>vga_timer/CounterY_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y87.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp><twBEL>vga_timer/CounterY&lt;2&gt;_rt</twBEL><twBEL>vga_timer/Mcount_CounterY_xor&lt;2&gt;</twBEL><twBEL>vga_timer/CounterY_2</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>1.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterY_6 (SLICE_X23Y89.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="76"><twConstPath anchorID="77" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.607</twSlack><twSrc BELType="FF">vga_timer/CounterY_6</twSrc><twDest BELType="FF">vga_timer/CounterY_6</twDest><twTotPathDel>1.607</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_6</twSrc><twDest BELType='FF'>vga_timer/CounterY_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X23Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>vga_timer/CounterY&lt;6&gt;</twComp><twBEL>vga_timer/CounterY_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y89.F4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>vga_timer/CounterY&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y89.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>vga_timer/CounterY&lt;6&gt;</twComp><twBEL>vga_timer/CounterY&lt;6&gt;_rt</twBEL><twBEL>vga_timer/Mcount_CounterY_xor&lt;6&gt;</twBEL><twBEL>vga_timer/CounterY_6</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>1.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="78"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="79" type="MINPERIOD" name="Tdcmpdv" slack="33.751" period="40.000" constraintValue="40.000" deviceLimit="6.249" freqLimit="160.026" physResource="clock_divider/DCM_SP_INST/CLKDV" logResource="clock_divider/DCM_SP_INST/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clock_divider/CLKDV_BUF"/><twPinLimit anchorID="80" type="MINLOWPULSE" name="Tcl" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_timer/vga_on/CLK" logResource="vga_timer/vga_on/CK" locationPin="SLICE_X34Y83.CLK" clockNet="clk_25mhz"/><twPinLimit anchorID="81" type="MINHIGHPULSE" name="Tch" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_timer/vga_on/CLK" logResource="vga_timer/vga_on/CK" locationPin="SLICE_X34Y83.CLK" clockNet="clk_25mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="82"><twConstRollup name="CLKIN_IBUFG_OUT" fullName="NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="10.493" actualRollup="6.618" errors="0" errorRollup="0" items="1124" itemsRollup="1515"/><twConstRollup name="clock_divider/CLK0_BUF" fullName="PERIOD analysis for net &quot;clock_divider/CLK0_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  duty cycle corrected to 20 nS  HIGH 10 nS  " type="child" depth="1" requirement="20.000" prefType="period" actual="6.618" actualRollup="N/A" errors="0" errorRollup="0" items="1185" itemsRollup="0"/><twConstRollup name="clock_divider/CLKDV_BUF" fullName="PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="7.034" actualRollup="N/A" errors="0" errorRollup="0" items="330" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="83">0</twUnmetConstCnt><twDataSheet anchorID="84" twNameLen="15"><twClk2SUList anchorID="85" twDestWidth="4"><twDest>CCLK</twDest><twClk2SU><twSrc>CCLK</twSrc><twRiseRise>10.493</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="86"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2639</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1093</twConnCnt></twConstCov><twStats anchorID="87"><twMinPer>10.493</twMinPer><twFootnote number="1" /><twMaxFreq>95.302</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat May 07 16:57:23 2016 </twTimestamp></twFoot><twClientInfo anchorID="88"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 167 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
