<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>H:\Kommon\Applications\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle
ise -v 3 -s 4 -n 3 -fastpaths -xml vga_controller.twx vga_controller.ncd -o
vga_controller.twr vga_controller.pcf

</twCmdLine><twDesign>vga_controller.ncd</twDesign><twDesignPath>vga_controller.ncd</twDesignPath><twPCF>vga_controller.pcf</twPCF><twPcfPath>vga_controller.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>1127</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>424</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.093</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[5].U_TQ (SLICE_X64Y53.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.907</twSlack><twSrc BELType="FF">VGA_BLUE</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>9.093</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>VGA_BLUE</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X65Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X65Y48.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>VGA_BLUE_OBUF</twComp><twBEL>VGA_BLUE</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">8.142</twDelInfo><twComp>VGA_BLUE_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>0.951</twLogDel><twRouteDel>8.142</twRouteDel><twTotDel>9.093</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>10.5</twPctLog><twPctRoute>89.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE (SLICE_X51Y34.SR), 19 paths
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.718</twSlack><twSrc BELType="FF">ila/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_CAP_DLY</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twDest><twTotPathDel>6.274</twTotPathDel><twClkSkew dest = "0.084" src = "0.092">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ila/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_CAP_DLY</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X49Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X49Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAPTURE</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_CAP_DLY</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y33.G4</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.215</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAPTURE</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y33.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/jO&lt;1&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.UG1_CFGLUT4</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.U1_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y32.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/jO&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y32.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_NO_OREG.U_MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.120</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT&lt;12&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twBEL></twPathDel><twLogDel>2.939</twLogDel><twRouteDel>3.335</twRouteDel><twTotDel>6.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.718</twSlack><twSrc BELType="FF">ila/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_CAP_DLY</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twDest><twTotPathDel>6.274</twTotPathDel><twClkSkew dest = "0.084" src = "0.092">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ila/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_CAP_DLY</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X49Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X49Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAPTURE</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_CAP_DLY</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.215</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAPTURE</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y32.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.UG0_CFGLUT4</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.U0_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y32.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/jO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y32.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_NO_OREG.U_MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.120</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT&lt;12&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twBEL></twPathDel><twLogDel>2.939</twLogDel><twRouteDel>3.335</twRouteDel><twTotDel>6.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.783</twSlack><twSrc BELType="FF">ila/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_CAP_DLY</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twDest><twTotPathDel>6.209</twTotPathDel><twClkSkew dest = "0.084" src = "0.092">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ila/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_CAP_DLY</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X49Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X49Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAPTURE</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_CAP_DLY</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.150</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAPTURE</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y32.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.UF0_CFGLUT4</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.U0_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y32.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/jO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y32.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_NO_OREG.U_MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.120</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y34.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT&lt;12&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twBEL></twPathDel><twLogDel>2.939</twLogDel><twRouteDel>3.270</twRouteDel><twTotDel>6.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[4].U_TQ (SLICE_X64Y53.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.879</twSlack><twSrc BELType="FF">VGA_RED</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[4].U_TQ</twDest><twTotPathDel>6.121</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>VGA_RED</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[4].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X65Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X65Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>VGA_BLUE_OBUF</twComp><twBEL>VGA_RED</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y53.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">5.152</twDelInfo><twComp>VGA_RED_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[4].U_TQ</twBEL></twPathDel><twLogDel>0.969</twLogDel><twRouteDel>5.152</twRouteDel><twTotDel>6.121</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[7].U_TQ (SLICE_X55Y42.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.263</twSlack><twSrc BELType="FF">debounce_rst/sync_out</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[7].U_TQ</twDest><twTotPathDel>2.663</twTotPathDel><twClkSkew dest = "1.652" src = "-0.748">-2.400</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/sync_out</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[7].U_TQ</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X42Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.625</twDelInfo><twComp>debounce_rst/sync_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y42.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;6&gt;</twComp><twBEL>oneshot/oneshot_out1</twBEL><twBEL>ila/U0/I_TQ0.G_TW[7].U_TQ</twBEL></twPathDel><twLogDel>1.038</twLogDel><twRouteDel>1.625</twRouteDel><twTotDel>2.663</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.DLY9/SRL16E (SLICE_X54Y41.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.723</twSlack><twSrc BELType="FF">ila/U0/I_TQ0.G_TW[1].U_TQ</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.DLY9/SRL16E</twDest><twTotPathDel>0.730</twTotPathDel><twClkSkew dest = "0.036" src = "0.029">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ila/U0/I_TQ0.G_TW[1].U_TQ</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.DLY9/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X52Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[1].U_TQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.405</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y41.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;1&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.DLY9/SRL16E</twBEL></twPathDel><twLogDel>0.325</twLogDel><twRouteDel>0.405</twRouteDel><twTotDel>0.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[2].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B (RAMB16_X1Y4.DIB0), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.730</twSlack><twSrc BELType="FF">ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[2].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twDest><twTotPathDel>0.742</twTotPathDel><twClkSkew dest = "0.048" src = "0.036">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[2].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X54Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;1&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[1].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.DIB0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.394</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y4.CLKB</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[2].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[2].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twBEL></twPathDel><twLogDel>0.348</twLogDel><twRouteDel>0.394</twRouteDel><twTotDel>0.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="24"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="25" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.500" period="20.000" constraintValue="8.000" deviceLimit="3.000" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/><twPinLimit anchorID="26" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="12.000" deviceLimit="3.000" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/><twPinLimit anchorID="27" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/></twPinLimitRpt></twConst><twConst anchorID="28" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>695</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>131</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.862</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_rst/sync_out (SLICE_X42Y43.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.138</twSlack><twSrc BELType="FF">debounce_rst/count_8</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>6.846</twTotPathDel><twClkSkew dest = "0.109" src = "0.125">0.016</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_8</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X33Y77.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>debounce_rst/count&lt;8&gt;</twComp><twBEL>debounce_rst/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>debounce_rst/count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>debounce_rst/out1</twComp><twBEL>debounce_rst/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y74.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>debounce_rst/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y43.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.802</twDelInfo><twComp>debounce_rst/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y43.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>2.609</twLogDel><twRouteDel>4.237</twRouteDel><twTotDel>6.846</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.290</twSlack><twSrc BELType="FF">debounce_rst/count_13</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>6.692</twTotPathDel><twClkSkew dest = "0.109" src = "0.127">0.018</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_13</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X33Y79.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>debounce_rst/count&lt;12&gt;</twComp><twBEL>debounce_rst/count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>debounce_rst/count&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>debounce_rst/out1</twComp><twBEL>debounce_rst/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y74.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>debounce_rst/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y43.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.802</twDelInfo><twComp>debounce_rst/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y43.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>2.605</twLogDel><twRouteDel>4.087</twRouteDel><twTotDel>6.692</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.313</twSlack><twSrc BELType="FF">debounce_rst/count_10</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>6.669</twTotPathDel><twClkSkew dest = "0.109" src = "0.127">0.018</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_10</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X33Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>debounce_rst/count&lt;10&gt;</twComp><twBEL>debounce_rst/count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y78.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>debounce_rst/count&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/out4</twComp><twBEL>debounce_rst/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y74.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>debounce_rst/out4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y43.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.802</twDelInfo><twComp>debounce_rst/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y43.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>4.005</twRouteDel><twTotDel>6.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterX_2 (SLICE_X51Y88.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.340</twSlack><twSrc BELType="FF">vga_timer/CounterX_7</twSrc><twDest BELType="FF">vga_timer/CounterX_2</twDest><twTotPathDel>5.658</twTotPathDel><twClkSkew dest = "0.015" src = "0.017">0.002</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_7</twSrc><twDest BELType='FF'>vga_timer/CounterX_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y90.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp><twBEL>vga_timer/CounterX_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y86.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>vga_timer/CounterX&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y86.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y88.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp><twBEL>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_2</twBEL></twPathDel><twLogDel>3.015</twLogDel><twRouteDel>2.643</twRouteDel><twTotDel>5.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>53.3</twPctLog><twPctRoute>46.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.747</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">vga_timer/CounterX_2</twDest><twTotPathDel>5.253</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>vga_timer/CounterX_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y86.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y86.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y88.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp><twBEL>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_2</twBEL></twPathDel><twLogDel>3.015</twLogDel><twRouteDel>2.238</twRouteDel><twTotDel>5.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.819</twSlack><twSrc BELType="FF">vga_timer/CounterX_9</twSrc><twDest BELType="FF">vga_timer/CounterX_2</twDest><twTotPathDel>5.179</twTotPathDel><twClkSkew dest = "0.015" src = "0.017">0.002</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_9</twSrc><twDest BELType='FF'>vga_timer/CounterX_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y91.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y88.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>vga_timer/CounterX&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y88.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp><twBEL>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o137</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y88.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o137</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp><twBEL>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_2</twBEL></twPathDel><twLogDel>3.015</twLogDel><twRouteDel>2.164</twRouteDel><twTotDel>5.179</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterX_3 (SLICE_X51Y88.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.340</twSlack><twSrc BELType="FF">vga_timer/CounterX_7</twSrc><twDest BELType="FF">vga_timer/CounterX_3</twDest><twTotPathDel>5.658</twTotPathDel><twClkSkew dest = "0.015" src = "0.017">0.002</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_7</twSrc><twDest BELType='FF'>vga_timer/CounterX_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y90.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp><twBEL>vga_timer/CounterX_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y86.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>vga_timer/CounterX&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y86.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y88.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp><twBEL>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_3</twBEL></twPathDel><twLogDel>3.015</twLogDel><twRouteDel>2.643</twRouteDel><twTotDel>5.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>53.3</twPctLog><twPctRoute>46.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.747</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">vga_timer/CounterX_3</twDest><twTotPathDel>5.253</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>vga_timer/CounterX_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y86.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y86.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y88.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp><twBEL>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_3</twBEL></twPathDel><twLogDel>3.015</twLogDel><twRouteDel>2.238</twRouteDel><twTotDel>5.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.819</twSlack><twSrc BELType="FF">vga_timer/CounterX_9</twSrc><twDest BELType="FF">vga_timer/CounterX_3</twDest><twTotPathDel>5.179</twTotPathDel><twClkSkew dest = "0.015" src = "0.017">0.002</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_9</twSrc><twDest BELType='FF'>vga_timer/CounterX_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y91.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y88.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>vga_timer/CounterX&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y88.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp><twBEL>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o137</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y88.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o137</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp><twBEL>vga_timer/Mmux_GND_10_o_CounterXmaxed_MUX_55_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y88.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>vga_timer/CounterXmaxed</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y88.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_3</twBEL></twPathDel><twLogDel>3.015</twLogDel><twRouteDel>2.164</twRouteDel><twTotDel>5.179</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_rst/sync_out (SLICE_X42Y43.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.050</twSlack><twSrc BELType="FF">debounce_rst/q_1</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>1.051</twTotPathDel><twClkSkew dest = "0.016" src = "0.015">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/q_1</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X42Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X42Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>debounce_rst/q_1</twComp><twBEL>debounce_rst/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y43.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.377</twDelInfo><twComp>debounce_rst/q_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y43.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>1.051</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>64.1</twPctLog><twPctRoute>35.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterY_2 (SLICE_X55Y88.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.618</twSlack><twSrc BELType="FF">vga_timer/CounterY_2</twSrc><twDest BELType="FF">vga_timer/CounterY_2</twDest><twTotPathDel>1.618</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_2</twSrc><twDest BELType='FF'>vga_timer/CounterY_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X55Y88.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp><twBEL>vga_timer/CounterY_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y88.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.344</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y88.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp><twBEL>vga_timer/CounterY&lt;2&gt;_rt</twBEL><twBEL>vga_timer/Mcount_CounterY_xor&lt;2&gt;</twBEL><twBEL>vga_timer/CounterY_2</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.344</twRouteDel><twTotDel>1.618</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>78.7</twPctLog><twPctRoute>21.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/vga_HS (SLICE_X51Y86.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.621</twSlack><twSrc BELType="FF">vga_timer/CounterX_7</twSrc><twDest BELType="FF">vga_timer/vga_HS</twDest><twTotPathDel>1.617</twTotPathDel><twClkSkew dest = "0.013" src = "0.017">0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_7</twSrc><twDest BELType='FF'>vga_timer/vga_HS</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X51Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X51Y90.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp><twBEL>vga_timer/CounterX_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y86.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.631</twDelInfo><twComp>vga_timer/CounterX&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y86.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>vga_timer/vga_HS</twComp><twBEL>vga_timer/CounterX[9]_PWR_10_o_equal_11_o&lt;9&gt;</twBEL><twBEL>vga_timer/vga_HS</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.631</twRouteDel><twTotDel>1.617</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>61.0</twPctLog><twPctRoute>39.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="53"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="54" type="MINPERIOD" name="Tdcmpdv" slack="33.751" period="40.000" constraintValue="40.000" deviceLimit="6.249" freqLimit="160.026" physResource="clock_divider/DCM_SP_INST/CLKDV" logResource="clock_divider/DCM_SP_INST/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clock_divider/CLKDV_BUF"/><twPinLimit anchorID="55" type="MINLOWPULSE" name="Tcl" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_timer/vga_VS/CLK" logResource="vga_timer/vga_VS/CK" locationPin="SLICE_X54Y87.CLK" clockNet="clk_25mhz"/><twPinLimit anchorID="56" type="MINHIGHPULSE" name="Tch" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_timer/vga_VS/CLK" logResource="vga_timer/vga_VS/CK" locationPin="SLICE_X54Y87.CLK" clockNet="clk_25mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="57"><twConstRollup name="CLKIN_IBUFG_OUT" fullName="NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="9.093" actualRollup="3.431" errors="0" errorRollup="0" items="1127" itemsRollup="695"/><twConstRollup name="clock_divider/CLKDV_BUF" fullName="PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="6.862" actualRollup="N/A" errors="0" errorRollup="0" items="695" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="58">0</twUnmetConstCnt><twDataSheet anchorID="59" twNameLen="15"><twClk2SUList anchorID="60" twDestWidth="4"><twDest>CCLK</twDest><twClk2SU><twSrc>CCLK</twSrc><twRiseRise>9.093</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="61"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1822</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>857</twConnCnt></twConstCov><twStats anchorID="62"><twMinPer>9.093</twMinPer><twFootnote number="1" /><twMaxFreq>109.975</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri May 06 18:27:20 2016 </twTimestamp></twFoot><twClientInfo anchorID="63"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 166 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
