//! **************************************************************************
// Written by: Map P.20131013 on Tue May 10 11:15:00 2016
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_RED" LOCATE = SITE "H14" LEVEL 1;
COMP "VGA_BLUE" LOCATE = SITE "G15" LEVEL 1;
COMP "LD0" LOCATE = SITE "F12" LEVEL 1;
COMP "LD1" LOCATE = SITE "E12" LEVEL 1;
COMP "LD2" LOCATE = SITE "E11" LEVEL 1;
COMP "LD3" LOCATE = SITE "F11" LEVEL 1;
COMP "LD4" LOCATE = SITE "C11" LEVEL 1;
COMP "LD5" LOCATE = SITE "D11" LEVEL 1;
COMP "LD6" LOCATE = SITE "E9" LEVEL 1;
COMP "LD7" LOCATE = SITE "F9" LEVEL 1;
COMP "SW0" LOCATE = SITE "L13" LEVEL 1;
COMP "SW1" LOCATE = SITE "L14" LEVEL 1;
COMP "SW2" LOCATE = SITE "H18" LEVEL 1;
COMP "SW3" LOCATE = SITE "N17" LEVEL 1;
COMP "VGA_GREEN" LOCATE = SITE "H15" LEVEL 1;
COMP "VGA_HSYNC" LOCATE = SITE "F15" LEVEL 1;
COMP "VGA_VSYNC" LOCATE = SITE "F14" LEVEL 1;
COMP "CCLK" LOCATE = SITE "C9" LEVEL 1;
COMP "BTN1" LOCATE = SITE "H13" LEVEL 1;
COMP "BTN3" LOCATE = SITE "D18" LEVEL 1;
COMP "ROTA" LOCATE = SITE "K18" LEVEL 1;
COMP "ROTB" LOCATE = SITE "G18" LEVEL 1;
COMP "ROTCTR" LOCATE = SITE "V16" LEVEL 1;
NET "CLKIN_IBUFG_OUT" BEL "CLKIN_IBUFG_OUT_BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLKIN_IBUFG_OUT" PERIOD = 20 ns HIGH 40%;
SCHEMATIC END;

