<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>H:\Kommon\Applications\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle
ise -v 3 -s 4 -n 3 -fastpaths -xml vga_controller.twx vga_controller.ncd -o
vga_controller.twr vga_controller.pcf

</twCmdLine><twDesign>vga_controller.ncd</twDesign><twDesignPath>vga_controller.ncd</twDesignPath><twPCF>vga_controller.pcf</twPCF><twPcfPath>vga_controller.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>1124</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>421</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.026</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[3].U_TQ (SLICE_X54Y51.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.974</twSlack><twSrc BELType="FF">rotary/quad_count_5</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[3].U_TQ</twDest><twTotPathDel>8.026</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rotary/quad_count_5</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[3].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X50Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X50Y71.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>rotary/quad_count&lt;5&gt;</twComp><twBEL>rotary/quad_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y51.BX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">7.074</twDelInfo><twComp>rotary/quad_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;3&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[3].U_TQ</twBEL></twPathDel><twLogDel>0.952</twLogDel><twRouteDel>7.074</twRouteDel><twTotDel>8.026</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>11.9</twPctLog><twPctRoute>88.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[0].U_TQ (SLICE_X55Y55.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.807</twSlack><twSrc BELType="FF">rotary/quad_count_2</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[0].U_TQ</twDest><twTotPathDel>7.193</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rotary/quad_count_2</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[0].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X51Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X51Y70.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>rotary/quad_count&lt;2&gt;</twComp><twBEL>rotary/quad_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y55.BY</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">6.245</twDelInfo><twComp>rotary/quad_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y55.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[0].U_TQ</twBEL></twPathDel><twLogDel>0.948</twLogDel><twRouteDel>6.245</twRouteDel><twTotDel>7.193</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>13.2</twPctLog><twPctRoute>86.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[1].U_TQ (SLICE_X55Y55.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.809</twSlack><twSrc BELType="FF">rotary/quad_count_3</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[1].U_TQ</twDest><twTotPathDel>7.191</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rotary/quad_count_3</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[1].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X51Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X51Y71.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>rotary/quad_count&lt;3&gt;</twComp><twBEL>rotary/quad_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y55.BX</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">6.292</twDelInfo><twComp>rotary/quad_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y55.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[1].U_TQ</twBEL></twPathDel><twLogDel>0.899</twLogDel><twRouteDel>6.292</twRouteDel><twTotDel>7.191</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>12.5</twPctLog><twPctRoute>87.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[5].I_SRLT_NE_0.DLY9/SRL16E (SLICE_X52Y54.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.737</twSlack><twSrc BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[5].I_SRLT_NE_0.DLY9/SRL16E</twDest><twTotPathDel>0.737</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[5].I_SRLT_NE_0.DLY9/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X53Y54.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y54.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.413</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y54.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;5&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[5].I_SRLT_NE_0.DLY9/SRL16E</twBEL></twPathDel><twLogDel>0.324</twLogDel><twRouteDel>0.413</twRouteDel><twTotDel>0.737</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B (RAMB16_X1Y5.DIB1), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.742</twSlack><twSrc BELType="FF">ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twDest><twTotPathDel>0.722</twTotPathDel><twClkSkew dest = "0.050" src = "0.070">0.020</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X64Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X64Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;7&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.DIB1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.374</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twBEL></twPathDel><twLogDel>0.348</twLogDel><twRouteDel>0.374</twRouteDel><twTotDel>0.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[4].I_SRLT_NE_0.DLY9/SRL16E (SLICE_X52Y54.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.771</twSlack><twSrc BELType="FF">ila/U0/I_TQ0.G_TW[4].U_TQ</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[4].I_SRLT_NE_0.DLY9/SRL16E</twDest><twTotPathDel>0.771</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ila/U0/I_TQ0.G_TW[4].U_TQ</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[4].I_SRLT_NE_0.DLY9/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X53Y54.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[4].U_TQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y54.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y54.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;5&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[4].I_SRLT_NE_0.DLY9/SRL16E</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>0.771</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="20"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="21" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.500" period="20.000" constraintValue="8.000" deviceLimit="3.000" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/><twPinLimit anchorID="22" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="12.000" deviceLimit="3.000" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/><twPinLimit anchorID="23" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/></twPinLimitRpt></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clock_divider/CLK0_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  duty cycle corrected to 20 nS  HIGH 10 nS  </twConstName><twItemCnt>1185</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>134</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.969</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_ROTCTR/sync_out (SLICE_X50Y44.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.031</twSlack><twSrc BELType="FF">debounce_ROTCTR/count_14</twSrc><twDest BELType="FF">debounce_ROTCTR/sync_out</twDest><twTotPathDel>6.969</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTCTR/count_14</twSrc><twDest BELType='FF'>debounce_ROTCTR/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X15Y33.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>debounce_ROTCTR/count&lt;1&gt;</twComp><twBEL>debounce_ROTCTR/count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>debounce_ROTCTR/count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>debounce_ROTCTR/out4</twComp><twBEL>debounce_ROTCTR/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>debounce_ROTCTR/out4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTCTR/count&lt;0&gt;</twComp><twBEL>debounce_ROTCTR/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.837</twDelInfo><twComp>debounce_ROTCTR/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_ROTCTR/sync_out</twComp><twBEL>debounce_ROTCTR/sync_out</twBEL></twPathDel><twLogDel>2.605</twLogDel><twRouteDel>4.364</twRouteDel><twTotDel>6.969</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.236</twSlack><twSrc BELType="FF">debounce_ROTCTR/count_6</twSrc><twDest BELType="FF">debounce_ROTCTR/sync_out</twDest><twTotPathDel>6.764</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTCTR/count_6</twSrc><twDest BELType='FF'>debounce_ROTCTR/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X14Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce_ROTCTR/count&lt;7&gt;</twComp><twBEL>debounce_ROTCTR/count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>debounce_ROTCTR/count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTCTR/out13</twComp><twBEL>debounce_ROTCTR/out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>debounce_ROTCTR/out13</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTCTR/count&lt;0&gt;</twComp><twBEL>debounce_ROTCTR/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.837</twDelInfo><twComp>debounce_ROTCTR/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_ROTCTR/sync_out</twComp><twBEL>debounce_ROTCTR/sync_out</twBEL></twPathDel><twLogDel>2.725</twLogDel><twRouteDel>4.039</twRouteDel><twTotDel>6.764</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.278</twSlack><twSrc BELType="FF">debounce_ROTCTR/count_10</twSrc><twDest BELType="FF">debounce_ROTCTR/sync_out</twDest><twTotPathDel>6.722</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTCTR/count_10</twSrc><twDest BELType='FF'>debounce_ROTCTR/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X16Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce_ROTCTR/count&lt;11&gt;</twComp><twBEL>debounce_ROTCTR/count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>debounce_ROTCTR/count&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>debounce_ROTCTR/out4</twComp><twBEL>debounce_ROTCTR/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>debounce_ROTCTR/out4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTCTR/count&lt;0&gt;</twComp><twBEL>debounce_ROTCTR/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.837</twDelInfo><twComp>debounce_ROTCTR/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_ROTCTR/sync_out</twComp><twBEL>debounce_ROTCTR/sync_out</twBEL></twPathDel><twLogDel>2.670</twLogDel><twRouteDel>4.052</twRouteDel><twTotDel>6.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_ROTA/sync_out (SLICE_X54Y57.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.441</twSlack><twSrc BELType="FF">debounce_ROTA/count_9</twSrc><twDest BELType="FF">debounce_ROTA/sync_out</twDest><twTotPathDel>6.549</twTotPathDel><twClkSkew dest = "0.096" src = "0.106">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTA/count_9</twSrc><twDest BELType='FF'>debounce_ROTA/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X24Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>debounce_ROTA/count&lt;9&gt;</twComp><twBEL>debounce_ROTA/count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y52.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>debounce_ROTA/count&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTA/out4</twComp><twBEL>debounce_ROTA/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>debounce_ROTA/out4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTA/count&lt;0&gt;</twComp><twBEL>debounce_ROTA/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y57.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.443</twDelInfo><twComp>debounce_ROTA/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y57.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_ROTA/sync_out</twComp><twBEL>debounce_ROTA/sync_out</twBEL></twPathDel><twLogDel>2.665</twLogDel><twRouteDel>3.884</twRouteDel><twTotDel>6.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.550</twSlack><twSrc BELType="FF">debounce_ROTA/count_14</twSrc><twDest BELType="FF">debounce_ROTA/sync_out</twDest><twTotPathDel>6.444</twTotPathDel><twClkSkew dest = "0.096" src = "0.102">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTA/count_14</twSrc><twDest BELType='FF'>debounce_ROTA/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X23Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>debounce_ROTA/count&lt;1&gt;</twComp><twBEL>debounce_ROTA/count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y52.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>debounce_ROTA/count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTA/out4</twComp><twBEL>debounce_ROTA/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>debounce_ROTA/out4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTA/count&lt;0&gt;</twComp><twBEL>debounce_ROTA/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y57.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.443</twDelInfo><twComp>debounce_ROTA/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y57.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_ROTA/sync_out</twComp><twBEL>debounce_ROTA/sync_out</twBEL></twPathDel><twLogDel>2.660</twLogDel><twRouteDel>3.784</twRouteDel><twTotDel>6.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.617</twSlack><twSrc BELType="FF">debounce_ROTA/count_10</twSrc><twDest BELType="FF">debounce_ROTA/sync_out</twDest><twTotPathDel>6.380</twTotPathDel><twClkSkew dest = "0.096" src = "0.099">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTA/count_10</twSrc><twDest BELType='FF'>debounce_ROTA/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X22Y53.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce_ROTA/count&lt;11&gt;</twComp><twBEL>debounce_ROTA/count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>debounce_ROTA/count&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTA/out4</twComp><twBEL>debounce_ROTA/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>debounce_ROTA/out4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTA/count&lt;0&gt;</twComp><twBEL>debounce_ROTA/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y57.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.443</twDelInfo><twComp>debounce_ROTA/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y57.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_ROTA/sync_out</twComp><twBEL>debounce_ROTA/sync_out</twBEL></twPathDel><twLogDel>2.725</twLogDel><twRouteDel>3.655</twRouteDel><twTotDel>6.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_ROTB/sync_out (SLICE_X50Y66.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.861</twSlack><twSrc BELType="FF">debounce_ROTB/count_7</twSrc><twDest BELType="FF">debounce_ROTB/sync_out</twDest><twTotPathDel>6.122</twTotPathDel><twClkSkew dest = "0.078" src = "0.095">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTB/count_7</twSrc><twDest BELType='FF'>debounce_ROTB/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X16Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>debounce_ROTB/count&lt;7&gt;</twComp><twBEL>debounce_ROTB/count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y77.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>debounce_ROTB/count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y77.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/out13</twComp><twBEL>debounce_ROTB/out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y77.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>debounce_ROTB/out13</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/count&lt;0&gt;</twComp><twBEL>debounce_ROTB/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y66.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.978</twDelInfo><twComp>debounce_ROTB/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y66.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_ROTB/sync_out</twComp><twBEL>debounce_ROTB/sync_out</twBEL></twPathDel><twLogDel>2.665</twLogDel><twRouteDel>3.457</twRouteDel><twTotDel>6.122</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.898</twSlack><twSrc BELType="FF">debounce_ROTB/count_12</twSrc><twDest BELType="FF">debounce_ROTB/sync_out</twDest><twTotPathDel>6.082</twTotPathDel><twClkSkew dest = "0.078" src = "0.098">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTB/count_12</twSrc><twDest BELType='FF'>debounce_ROTB/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X16Y81.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce_ROTB/count&lt;13&gt;</twComp><twBEL>debounce_ROTB/count_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y74.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>debounce_ROTB/count&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y74.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/out16</twComp><twBEL>debounce_ROTB/out16</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y77.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>debounce_ROTB/out16</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/count&lt;0&gt;</twComp><twBEL>debounce_ROTB/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y66.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.978</twDelInfo><twComp>debounce_ROTB/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y66.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_ROTB/sync_out</twComp><twBEL>debounce_ROTB/sync_out</twBEL></twPathDel><twLogDel>2.725</twLogDel><twRouteDel>3.357</twRouteDel><twTotDel>6.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.018</twSlack><twSrc BELType="FF">debounce_ROTB/count_14</twSrc><twDest BELType="FF">debounce_ROTB/sync_out</twDest><twTotPathDel>5.965</twTotPathDel><twClkSkew dest = "0.078" src = "0.095">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTB/count_14</twSrc><twDest BELType='FF'>debounce_ROTB/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X16Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>debounce_ROTB/count&lt;14&gt;</twComp><twBEL>debounce_ROTB/count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y78.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>debounce_ROTB/count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>debounce_ROTB/out4</twComp><twBEL>debounce_ROTB/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y77.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>debounce_ROTB/out4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y77.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_ROTB/count&lt;0&gt;</twComp><twBEL>debounce_ROTB/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y66.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.978</twDelInfo><twComp>debounce_ROTB/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y66.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_ROTB/sync_out</twComp><twBEL>debounce_ROTB/sync_out</twBEL></twPathDel><twLogDel>2.610</twLogDel><twRouteDel>3.355</twRouteDel><twTotDel>5.965</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>43.8</twPctLog><twPctRoute>56.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clock_divider/CLK0_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 duty cycle corrected to 20 nS  HIGH 10 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rotary/quad_count_0 (SLICE_X50Y67.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.253</twSlack><twSrc BELType="FF">rotary/quad_count_0</twSrc><twDest BELType="FF">rotary/quad_count_0</twDest><twTotPathDel>1.253</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rotary/quad_count_0</twSrc><twDest BELType='FF'>rotary/quad_count_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X50Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X50Y67.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>rotary/quad_count&lt;1&gt;</twComp><twBEL>rotary/quad_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y67.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.579</twDelInfo><twComp>rotary/quad_count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y67.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>rotary/quad_count&lt;1&gt;</twComp><twBEL>rotary/quad_count_0</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.579</twRouteDel><twTotDel>1.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_ROTA/sync_out (SLICE_X54Y57.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.423</twSlack><twSrc BELType="FF">debounce_ROTA/q_1</twSrc><twDest BELType="FF">debounce_ROTA/sync_out</twDest><twTotPathDel>1.390</twTotPathDel><twClkSkew dest = "0.028" src = "0.061">0.033</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTA/q_1</twSrc><twDest BELType='FF'>debounce_ROTA/sync_out</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X64Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X64Y56.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>debounce_ROTA/q_1</twComp><twBEL>debounce_ROTA/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y57.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.716</twDelInfo><twComp>debounce_ROTA/q_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y57.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>debounce_ROTA/sync_out</twComp><twBEL>debounce_ROTA/sync_out</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.716</twRouteDel><twTotDel>1.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rotary/current_state_FSM_FFd1 (SLICE_X51Y67.G2), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.482</twSlack><twSrc BELType="FF">debounce_ROTB/sync_out</twSrc><twDest BELType="FF">rotary/current_state_FSM_FFd1</twDest><twTotPathDel>1.482</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_ROTB/sync_out</twSrc><twDest BELType='FF'>rotary/current_state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twSrcClk><twPathDel><twSite>SLICE_X50Y66.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>debounce_ROTB/sync_out</twComp><twBEL>debounce_ROTB/sync_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.444</twDelInfo><twComp>debounce_ROTB/sync_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y67.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>rotary/current_state_FSM_FFd2</twComp><twBEL>rotary/current_state_FSM_FFd1-In1</twBEL><twBEL>rotary/current_state_FSM_FFd1</twBEL></twPathDel><twLogDel>1.038</twLogDel><twRouteDel>0.444</twRouteDel><twTotDel>1.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK0</twDestClk><twPctLog>70.0</twPctLog><twPctRoute>30.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="49"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clock_divider/CLK0_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 duty cycle corrected to 20 nS  HIGH 10 nS 
</twPinLimitBanner><twPinLimit anchorID="50" type="MINPERIOD" name="Tdcmpco" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="clock_divider/DCM_SP_INST/CLK0" logResource="clock_divider/DCM_SP_INST/CLK0" locationPin="DCM_X0Y1.CLK0" clockNet="clock_divider/CLK0_BUF"/><twPinLimit anchorID="51" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="debounce_ROTCTR/count&lt;11&gt;/CLK" logResource="debounce_ROTCTR/count_11/CK" locationPin="SLICE_X16Y30.CLK" clockNet="CLK0"/><twPinLimit anchorID="52" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="debounce_ROTCTR/count&lt;11&gt;/CLK" logResource="debounce_ROTCTR/count_11/CK" locationPin="SLICE_X16Y30.CLK" clockNet="CLK0"/></twPinLimitRpt></twConst><twConst anchorID="53" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>697</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>112</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.352</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/vga_on (SLICE_X54Y83.F1), 10 paths
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.648</twSlack><twSrc BELType="FF">vga_timer/CounterX_3</twSrc><twDest BELType="FF">vga_timer/vga_on</twDest><twTotPathDel>6.344</twTotPathDel><twClkSkew dest = "0.008" src = "0.016">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_3</twSrc><twDest BELType='FF'>vga_timer/vga_on</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X55Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X55Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.794</twDelInfo><twComp>vga_timer/CounterX&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y83.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.314</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y83.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>vga_timer/vga_on</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o164</twBEL><twBEL>vga_timer/vga_on</twBEL></twPathDel><twLogDel>2.887</twLogDel><twRouteDel>3.457</twRouteDel><twTotDel>6.344</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.953</twSlack><twSrc BELType="FF">vga_timer/CounterX_4</twSrc><twDest BELType="FF">vga_timer/vga_on</twDest><twTotPathDel>6.039</twTotPathDel><twClkSkew dest = "0.008" src = "0.016">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_4</twSrc><twDest BELType='FF'>vga_timer/vga_on</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X55Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X55Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.G3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.485</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y83.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.314</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y83.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>vga_timer/vga_on</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o164</twBEL><twBEL>vga_timer/vga_on</twBEL></twPathDel><twLogDel>2.891</twLogDel><twRouteDel>3.148</twRouteDel><twTotDel>6.039</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.318</twSlack><twSrc BELType="FF">vga_timer/CounterX_9</twSrc><twDest BELType="FF">vga_timer/vga_on</twDest><twTotPathDel>5.673</twTotPathDel><twClkSkew dest = "0.008" src = "0.017">0.009</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_9</twSrc><twDest BELType='FF'>vga_timer/vga_on</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X55Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X55Y91.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>vga_timer/CounterX&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y83.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.314</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y83.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>vga_timer/vga_on</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o164</twBEL><twBEL>vga_timer/vga_on</twBEL></twPathDel><twLogDel>2.887</twLogDel><twRouteDel>2.786</twRouteDel><twTotDel>5.673</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterX_0 (SLICE_X55Y87.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.749</twSlack><twSrc BELType="FF">vga_timer/CounterX_3</twSrc><twDest BELType="FF">vga_timer/CounterX_0</twDest><twTotPathDel>6.249</twTotPathDel><twClkSkew dest = "0.014" src = "0.016">0.002</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_3</twSrc><twDest BELType='FF'>vga_timer/CounterX_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X55Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X55Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.794</twDelInfo><twComp>vga_timer/CounterX&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y87.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y87.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_0</twBEL></twPathDel><twLogDel>2.905</twLogDel><twRouteDel>3.344</twRouteDel><twTotDel>6.249</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.054</twSlack><twSrc BELType="FF">vga_timer/CounterX_4</twSrc><twDest BELType="FF">vga_timer/CounterX_0</twDest><twTotPathDel>5.944</twTotPathDel><twClkSkew dest = "0.014" src = "0.016">0.002</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_4</twSrc><twDest BELType='FF'>vga_timer/CounterX_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X55Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X55Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.G3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.485</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y87.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y87.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_0</twBEL></twPathDel><twLogDel>2.909</twLogDel><twRouteDel>3.035</twRouteDel><twTotDel>5.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.419</twSlack><twSrc BELType="FF">vga_timer/CounterX_9</twSrc><twDest BELType="FF">vga_timer/CounterX_0</twDest><twTotPathDel>5.578</twTotPathDel><twClkSkew dest = "0.014" src = "0.017">0.003</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_9</twSrc><twDest BELType='FF'>vga_timer/CounterX_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X55Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X55Y91.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>vga_timer/CounterX&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y87.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y87.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_0</twBEL></twPathDel><twLogDel>2.905</twLogDel><twRouteDel>2.673</twRouteDel><twTotDel>5.578</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterX_1 (SLICE_X55Y87.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.749</twSlack><twSrc BELType="FF">vga_timer/CounterX_3</twSrc><twDest BELType="FF">vga_timer/CounterX_1</twDest><twTotPathDel>6.249</twTotPathDel><twClkSkew dest = "0.014" src = "0.016">0.002</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_3</twSrc><twDest BELType='FF'>vga_timer/CounterX_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X55Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X55Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;2&gt;</twComp><twBEL>vga_timer/CounterX_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.794</twDelInfo><twComp>vga_timer/CounterX&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y87.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y87.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_1</twBEL></twPathDel><twLogDel>2.905</twLogDel><twRouteDel>3.344</twRouteDel><twTotDel>6.249</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.054</twSlack><twSrc BELType="FF">vga_timer/CounterX_4</twSrc><twDest BELType="FF">vga_timer/CounterX_1</twDest><twTotPathDel>5.944</twTotPathDel><twClkSkew dest = "0.014" src = "0.016">0.002</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_4</twSrc><twDest BELType='FF'>vga_timer/CounterX_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X55Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X55Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.G3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.485</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y87.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y87.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_1</twBEL></twPathDel><twLogDel>2.909</twLogDel><twRouteDel>3.035</twRouteDel><twTotDel>5.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.419</twSlack><twSrc BELType="FF">vga_timer/CounterX_9</twSrc><twDest BELType="FF">vga_timer/CounterX_1</twDest><twTotPathDel>5.578</twTotPathDel><twClkSkew dest = "0.014" src = "0.017">0.003</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_9</twSrc><twDest BELType='FF'>vga_timer/CounterX_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X55Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X55Y91.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>vga_timer/CounterX&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y90.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y90.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y87.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y87.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_1</twBEL></twPathDel><twLogDel>2.905</twLogDel><twRouteDel>2.673</twRouteDel><twTotDel>5.578</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point oneshot/oneshot_q (SLICE_X49Y70.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.396</twSlack><twSrc BELType="FF">debounce_enter/sync_out</twSrc><twDest BELType="FF">oneshot/oneshot_q</twDest><twTotPathDel>1.417</twTotPathDel><twClkSkew dest = "0.073" src = "0.052">-0.021</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_enter/sync_out</twSrc><twDest BELType='FF'>oneshot/oneshot_q</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y65.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>debounce_enter/sync_out</twComp><twBEL>debounce_enter/sync_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y70.BY</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.812</twDelInfo><twComp>debounce_enter/sync_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X49Y70.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>oneshot/oneshot_q</twComp><twBEL>oneshot/oneshot_q</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.812</twRouteDel><twTotDel>1.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ttt_logic/turn_marker/current_state_0 (SLICE_X48Y70.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.487</twSlack><twSrc BELType="FF">oneshot/oneshot_q</twSrc><twDest BELType="FF">ttt_logic/turn_marker/current_state_0</twDest><twTotPathDel>1.487</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>oneshot/oneshot_q</twSrc><twDest BELType='FF'>ttt_logic/turn_marker/current_state_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y70.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>oneshot/oneshot_q</twComp><twBEL>oneshot/oneshot_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y70.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.457</twDelInfo><twComp>oneshot/oneshot_q</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y70.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ttt_logic/turn_marker/current_state&lt;0&gt;</twComp><twBEL>ttt_logic/turn_marker/current_state[1]_GND_31_o_select_6_OUT&lt;0&gt;1</twBEL><twBEL>ttt_logic/turn_marker/current_state_0</twBEL></twPathDel><twLogDel>1.030</twLogDel><twRouteDel>0.457</twRouteDel><twTotDel>1.487</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>69.3</twPctLog><twPctRoute>30.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/vga_on (SLICE_X54Y83.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="76"><twConstPath anchorID="77" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.504</twSlack><twSrc BELType="FF">vga_timer/vga_on</twSrc><twDest BELType="FF">vga_timer/vga_on</twDest><twTotPathDel>1.504</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/vga_on</twSrc><twDest BELType='FF'>vga_timer/vga_on</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X54Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>vga_timer/vga_on</twComp><twBEL>vga_timer/vga_on</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>vga_timer/vga_on</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y83.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>vga_timer/vga_on</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o164</twBEL><twBEL>vga_timer/vga_on</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>0.470</twRouteDel><twTotDel>1.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>68.8</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="78"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="79" type="MINPERIOD" name="Tdcmpdv" slack="33.751" period="40.000" constraintValue="40.000" deviceLimit="6.249" freqLimit="160.026" physResource="clock_divider/DCM_SP_INST/CLKDV" logResource="clock_divider/DCM_SP_INST/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clock_divider/CLKDV_BUF"/><twPinLimit anchorID="80" type="MINLOWPULSE" name="Tcl" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_timer/vga_VS/CLK" logResource="vga_timer/vga_VS/CK" locationPin="SLICE_X66Y79.CLK" clockNet="clk_25mhz"/><twPinLimit anchorID="81" type="MINHIGHPULSE" name="Tch" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_timer/vga_VS/CLK" logResource="vga_timer/vga_VS/CK" locationPin="SLICE_X66Y79.CLK" clockNet="clk_25mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="82"><twConstRollup name="CLKIN_IBUFG_OUT" fullName="NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.026" actualRollup="6.969" errors="0" errorRollup="0" items="1124" itemsRollup="1882"/><twConstRollup name="clock_divider/CLK0_BUF" fullName="PERIOD analysis for net &quot;clock_divider/CLK0_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  duty cycle corrected to 20 nS  HIGH 10 nS  " type="child" depth="1" requirement="20.000" prefType="period" actual="6.969" actualRollup="N/A" errors="0" errorRollup="0" items="1185" itemsRollup="0"/><twConstRollup name="clock_divider/CLKDV_BUF" fullName="PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="6.352" actualRollup="N/A" errors="0" errorRollup="0" items="697" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="83">0</twUnmetConstCnt><twDataSheet anchorID="84" twNameLen="15"><twClk2SUList anchorID="85" twDestWidth="4"><twDest>CCLK</twDest><twClk2SU><twSrc>CCLK</twSrc><twRiseRise>8.026</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="86"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3006</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1185</twConnCnt></twConstCov><twStats anchorID="87"><twMinPer>8.026</twMinPer><twFootnote number="1" /><twMaxFreq>124.595</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun May 08 20:10:49 2016 </twTimestamp></twFoot><twClientInfo anchorID="88"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 168 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
