<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>H:\Kommon\Applications\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle
ise -v 3 -s 4 -n 3 -fastpaths -xml vga_controller.twx vga_controller.ncd -o
vga_controller.twr vga_controller.pcf

</twCmdLine><twDesign>vga_controller.ncd</twDesign><twDesignPath>vga_controller.ncd</twDesignPath><twPCF>vga_controller.pcf</twPCF><twPcfPath>vga_controller.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>1228</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>428</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.473</twMinPer></twConstHead><twPathRptBanner iPaths="51" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[6].U_TQ (SLICE_X50Y56.BX), 51 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.527</twSlack><twSrc BELType="FF">vga_timer/CounterX_9</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twTotPathDel>8.473</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_9</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X47Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y79.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>vga_timer/CounterX&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg155</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg12</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y79.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg12/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg155</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg155</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg155</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y80.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1222_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.643</twDelInfo><twComp>VGA_BLUE_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y56.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;6&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[6].U_TQ</twBEL></twPathDel><twLogDel>3.983</twLogDel><twRouteDel>4.490</twRouteDel><twTotDel>8.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.611</twSlack><twSrc BELType="FF">vga_timer/CounterY_3</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twTotPathDel>8.389</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_3</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X49Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y79.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp><twBEL>vga_timer/CounterY_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y78.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>vga_timer/CounterY&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg136</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg136</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y79.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg136</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg155</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg155</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg155</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y80.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1222_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.643</twDelInfo><twComp>VGA_BLUE_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y56.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;6&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[6].U_TQ</twBEL></twPathDel><twLogDel>3.983</twLogDel><twRouteDel>4.406</twRouteDel><twTotDel>8.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.761</twSlack><twSrc BELType="FF">vga_timer/CounterY_0</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twTotPathDel>8.239</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_0</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X49Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp><twBEL>vga_timer/CounterY_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y79.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg155</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg12</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y79.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg12/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg155</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg155</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg155</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y80.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1222_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.643</twDelInfo><twComp>VGA_BLUE_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y56.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;6&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[6].U_TQ</twBEL></twPathDel><twLogDel>3.987</twLogDel><twRouteDel>4.252</twRouteDel><twTotDel>8.239</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[0].U_TQ (SLICE_X49Y58.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.349</twSlack><twSrc BELType="FF">vga_timer/CounterY_0</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[0].U_TQ</twDest><twTotPathDel>6.651</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_0</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[0].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp><twBEL>vga_timer/CounterY_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y58.BY</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">5.699</twDelInfo><twComp>vga_timer/CounterY&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y58.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[0].U_TQ</twBEL></twPathDel><twLogDel>0.952</twLogDel><twRouteDel>5.699</twRouteDel><twTotDel>6.651</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>14.3</twPctLog><twPctRoute>85.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE (SLICE_X45Y32.SR), 19 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.976</twSlack><twSrc BELType="FF">ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_NS1/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_YES_OREG.OUT_REG</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twDest><twTotPathDel>6.014</twTotPathDel><twClkSkew dest = "0.023" src = "0.033">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_NS1/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_YES_OREG.OUT_REG</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAP_STATE&lt;1&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_NS1/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_YES_OREG.OUT_REG</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y33.G2</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.941</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAP_STATE&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y33.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/jO&lt;1&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.UG1_CFGLUT4</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.U1_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y32.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/jO&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y32.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_NO_OREG.U_MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT&lt;12&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twBEL></twPathDel><twLogDel>2.943</twLogDel><twRouteDel>3.071</twRouteDel><twTotDel>6.014</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.976</twSlack><twSrc BELType="FF">ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_NS1/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_YES_OREG.OUT_REG</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twDest><twTotPathDel>6.014</twTotPathDel><twClkSkew dest = "0.023" src = "0.033">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_NS1/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_YES_OREG.OUT_REG</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAP_STATE&lt;1&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_NS1/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_YES_OREG.OUT_REG</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.941</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAP_STATE&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y32.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.UG0_CFGLUT4</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.U0_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y32.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/jO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y32.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_NO_OREG.U_MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT&lt;12&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twBEL></twPathDel><twLogDel>2.943</twLogDel><twRouteDel>3.071</twRouteDel><twTotDel>6.014</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.016</twSlack><twSrc BELType="FF">ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_NS1/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_YES_OREG.OUT_REG</twSrc><twDest BELType="FF">ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twDest><twTotPathDel>5.974</twTotPathDel><twClkSkew dest = "0.023" src = "0.033">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_NS1/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_YES_OREG.OUT_REG</twSrc><twDest BELType='FF'>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAP_STATE&lt;1&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_NS1/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_YES_OREG.OUT_REG</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.901</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAP_STATE&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y32.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.UF0_CFGLUT4</twBEL><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.U0_MUXF5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y32.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/jO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y32.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_SCRST/I_NOLUT6.I_SRL_T2.I_NO_RPM.I_NO_OREG.U_MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/SCNT_RESET</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT&lt;12&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[12].U_FDRE</twBEL></twPathDel><twLogDel>2.943</twLogDel><twRouteDel>3.031</twRouteDel><twTotDel>5.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[5].U_TQ (SLICE_X46Y80.F3), 8 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.016</twSlack><twSrc BELType="FF">vga_timer/CounterY_5</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>2.424</twTotPathDel><twClkSkew dest = "1.648" src = "-0.760">-2.408</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_5</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X49Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y80.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y79.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>vga_timer/CounterY&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.563</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1186</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1186</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.250</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1186</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y80.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>1.593</twLogDel><twRouteDel>0.831</twRouteDel><twTotDel>2.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.147</twSlack><twSrc BELType="FF">vga_timer/CounterY_4</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>2.555</twTotPathDel><twClkSkew dest = "1.648" src = "-0.760">-2.408</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_4</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X49Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y80.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp><twBEL>vga_timer/CounterY_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>vga_timer/CounterY&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.563</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1186</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1186</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.250</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1186</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y80.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>1.596</twLogDel><twRouteDel>0.959</twRouteDel><twTotDel>2.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.624</twSlack><twSrc BELType="FF">vga_timer/CounterY_3</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>3.035</twTotPathDel><twClkSkew dest = "1.648" src = "-0.763">-2.411</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterY_3</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X49Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y79.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>vga_timer/CounterY&lt;2&gt;</twComp><twBEL>vga_timer/CounterY_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y78.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>vga_timer/CounterY&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y78.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg136</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1174</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y79.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1174</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.563</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1186</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1186</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.250</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1186</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y80.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>2.200</twLogDel><twRouteDel>0.835</twRouteDel><twTotDel>3.035</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>72.5</twPctLog><twPctRoute>27.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[5].U_TQ (SLICE_X46Y80.F4), 26 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.161</twSlack><twSrc BELType="FF">vga_timer/CounterX_8</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>2.557</twTotPathDel><twClkSkew dest = "1.648" src = "-0.748">-2.396</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_8</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y80.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.607</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1222_SW0/O</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y80.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>1.640</twLogDel><twRouteDel>0.917</twRouteDel><twTotDel>2.557</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>64.1</twPctLog><twPctRoute>35.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.837</twSlack><twSrc BELType="FF">vga_timer/vga_on</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>3.240</twTotPathDel><twClkSkew dest = "1.648" src = "-0.755">-2.403</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/vga_on</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X46Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X46Y81.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>vga_timer/vga_on</twComp><twBEL>vga_timer/vga_on</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.581</twDelInfo><twComp>vga_timer/vga_on</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y80.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.607</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1222_SW0/O</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y80.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>1.641</twLogDel><twRouteDel>1.599</twRouteDel><twTotDel>3.240</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.206</twSlack><twSrc BELType="FF">vga_timer/CounterX_0</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twTotPathDel>3.609</twTotPathDel><twClkSkew dest = "1.648" src = "-0.755">-2.403</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_0</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[5].U_TQ</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X47Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y80.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y80.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y80.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg183</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg171</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg171/O</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg183</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg183</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg183</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y80.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.607</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>ttt_logic/Mmux_vga_blue_reg1222_SW0/O</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y80.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>ttt_logic/Mmux_vga_blue_reg1222</twBEL><twBEL>ila/U0/I_TQ0.G_TW[5].U_TQ</twBEL></twPathDel><twLogDel>2.854</twLogDel><twRouteDel>0.755</twRouteDel><twTotDel>3.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>79.1</twPctLog><twPctRoute>20.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[3].U_TQ (SLICE_X55Y61.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.204</twSlack><twSrc BELType="FF">vga_timer/vga_HS</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[3].U_TQ</twDest><twTotPathDel>2.597</twTotPathDel><twClkSkew dest = "1.636" src = "-0.757">-2.393</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/vga_HS</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[3].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X49Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>vga_timer/vga_HS</twComp><twBEL>vga_timer/vga_HS</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y61.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">2.031</twDelInfo><twComp>vga_timer/vga_HS</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y61.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;3&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[3].U_TQ</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>2.031</twRouteDel><twTotDel>2.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLKIN_IBUFG_OUT_BUFG</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="37" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.500" period="20.000" constraintValue="8.000" deviceLimit="3.000" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="12.000" deviceLimit="3.000" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/><twPinLimit anchorID="39" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="clock_divider/DCM_SP_INST/CLKIN" logResource="clock_divider/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT"/></twPinLimitRpt></twConst><twConst anchorID="40" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>692</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>128</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.249</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce_rst/sync_out (SLICE_X29Y57.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.764</twSlack><twSrc BELType="FF">debounce_rst/count_6</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>6.223</twTotPathDel><twClkSkew dest = "0.086" src = "0.099">0.013</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_6</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X25Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>debounce_rst/count&lt;6&gt;</twComp><twBEL>debounce_rst/count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>debounce_rst/count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/out13</twComp><twBEL>debounce_rst/out13</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>debounce_rst/out13</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.460</twDelInfo><twComp>debounce_rst/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.559</twRouteDel><twTotDel>6.223</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.875</twSlack><twSrc BELType="FF">debounce_rst/count_0</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>6.118</twTotPathDel><twClkSkew dest = "0.086" src = "0.093">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_0</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X25Y81.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>debounce_rst/count&lt;0&gt;</twComp><twBEL>debounce_rst/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y84.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>debounce_rst/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/out1</twComp><twBEL>debounce_rst/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>debounce_rst/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.460</twDelInfo><twComp>debounce_rst/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.454</twRouteDel><twTotDel>6.118</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.918</twSlack><twSrc BELType="FF">debounce_rst/count_8</twSrc><twDest BELType="FF">debounce_rst/sync_out</twDest><twTotPathDel>6.069</twTotPathDel><twClkSkew dest = "0.086" src = "0.099">0.013</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce_rst/count_8</twSrc><twDest BELType='FF'>debounce_rst/sync_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X25Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X25Y85.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>debounce_rst/count&lt;8&gt;</twComp><twBEL>debounce_rst/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y84.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>debounce_rst/count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y84.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/out1</twComp><twBEL>debounce_rst/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>debounce_rst/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>debounce_rst/count_MAX</twComp><twBEL>debounce_rst/out26</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.460</twDelInfo><twComp>debounce_rst/count_MAX</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>debounce_rst/sync_out</twComp><twBEL>debounce_rst/sync_out</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>3.405</twRouteDel><twTotDel>6.069</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterX_8 (SLICE_X47Y84.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.573</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">vga_timer/CounterX_8</twDest><twTotPathDel>5.427</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>vga_timer/CounterX_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y82.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y84.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y84.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_8</twBEL></twPathDel><twLogDel>2.960</twLogDel><twRouteDel>2.467</twRouteDel><twTotDel>5.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>54.5</twPctLog><twPctRoute>45.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.723</twSlack><twSrc BELType="FF">vga_timer/CounterX_7</twSrc><twDest BELType="FF">vga_timer/CounterX_8</twDest><twTotPathDel>5.277</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_7</twSrc><twDest BELType='FF'>vga_timer/CounterX_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y83.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp><twBEL>vga_timer/CounterX_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>vga_timer/CounterX&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y84.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y84.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_8</twBEL></twPathDel><twLogDel>2.960</twLogDel><twRouteDel>2.317</twRouteDel><twTotDel>5.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.078</twSlack><twSrc BELType="FF">vga_timer/CounterX_1</twSrc><twDest BELType="FF">vga_timer/CounterX_8</twDest><twTotPathDel>4.922</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_1</twSrc><twDest BELType='FF'>vga_timer/CounterX_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y80.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y83.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>vga_timer/CounterX&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y84.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y84.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_8</twBEL></twPathDel><twLogDel>2.960</twLogDel><twRouteDel>1.962</twRouteDel><twTotDel>4.922</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>60.1</twPctLog><twPctRoute>39.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/CounterX_9 (SLICE_X47Y84.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.573</twSlack><twSrc BELType="FF">vga_timer/CounterX_5</twSrc><twDest BELType="FF">vga_timer/CounterX_9</twDest><twTotPathDel>5.427</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_5</twSrc><twDest BELType='FF'>vga_timer/CounterX_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y82.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;4&gt;</twComp><twBEL>vga_timer/CounterX_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>vga_timer/CounterX&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y84.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y84.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_9</twBEL></twPathDel><twLogDel>2.960</twLogDel><twRouteDel>2.467</twRouteDel><twTotDel>5.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>54.5</twPctLog><twPctRoute>45.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.723</twSlack><twSrc BELType="FF">vga_timer/CounterX_7</twSrc><twDest BELType="FF">vga_timer/CounterX_9</twDest><twTotPathDel>5.277</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_7</twSrc><twDest BELType='FF'>vga_timer/CounterX_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y83.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;6&gt;</twComp><twBEL>vga_timer/CounterX_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y83.F4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>vga_timer/CounterX&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y84.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y84.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_9</twBEL></twPathDel><twLogDel>2.960</twLogDel><twRouteDel>2.317</twRouteDel><twTotDel>5.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.078</twSlack><twSrc BELType="FF">vga_timer/CounterX_1</twSrc><twDest BELType="FF">vga_timer/CounterX_9</twDest><twTotPathDel>4.922</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_1</twSrc><twDest BELType='FF'>vga_timer/CounterX_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y80.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_timer/CounterX&lt;0&gt;</twComp><twBEL>vga_timer/CounterX_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y83.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>vga_timer/CounterX&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o132</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o1315</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y84.SR</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o13</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y84.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_9</twBEL></twPathDel><twLogDel>2.960</twLogDel><twRouteDel>1.962</twRouteDel><twTotDel>4.922</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>60.1</twPctLog><twPctRoute>39.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/vga_on (SLICE_X46Y81.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.325</twSlack><twSrc BELType="FF">vga_timer/vga_on</twSrc><twDest BELType="FF">vga_timer/vga_on</twDest><twTotPathDel>1.325</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/vga_on</twSrc><twDest BELType='FF'>vga_timer/vga_on</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X46Y81.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>vga_timer/vga_on</twComp><twBEL>vga_timer/vga_on</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y81.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.291</twDelInfo><twComp>vga_timer/vga_on</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y81.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>vga_timer/vga_on</twComp><twBEL>vga_timer/Mmux_GND_10_o_x_count_max_MUX_46_o164</twBEL><twBEL>vga_timer/vga_on</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>0.291</twRouteDel><twTotDel>1.325</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>78.0</twPctLog><twPctRoute>22.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/vga_HS (SLICE_X49Y83.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.481</twSlack><twSrc BELType="FF">vga_timer/CounterX_9</twSrc><twDest BELType="FF">vga_timer/vga_HS</twDest><twTotPathDel>1.472</twTotPathDel><twClkSkew dest = "0.015" src = "0.024">0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_9</twSrc><twDest BELType='FF'>vga_timer/vga_HS</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y84.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y83.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.486</twDelInfo><twComp>vga_timer/CounterX&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X49Y83.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>vga_timer/vga_HS</twComp><twBEL>vga_timer/CounterX[9]_PWR_10_o_equal_11_o&lt;9&gt;</twBEL><twBEL>vga_timer/vga_HS</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.486</twRouteDel><twTotDel>1.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>67.0</twPctLog><twPctRoute>33.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_timer/vga_HS (SLICE_X49Y83.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.653</twSlack><twSrc BELType="FF">vga_timer/CounterX_8</twSrc><twDest BELType="FF">vga_timer/vga_HS</twDest><twTotPathDel>1.644</twTotPathDel><twClkSkew dest = "0.015" src = "0.024">0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_timer/CounterX_8</twSrc><twDest BELType='FF'>vga_timer/vga_HS</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twSrcClk><twPathDel><twSite>SLICE_X47Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp><twBEL>vga_timer/CounterX_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y83.F3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.655</twDelInfo><twComp>vga_timer/CounterX&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X49Y83.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>vga_timer/vga_HS</twComp><twBEL>vga_timer/CounterX[9]_PWR_10_o_equal_11_o&lt;9&gt;</twBEL><twBEL>vga_timer/vga_HS</twBEL></twPathDel><twLogDel>0.989</twLogDel><twRouteDel>0.655</twRouteDel><twTotDel>1.644</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_25mhz</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="65"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="66" type="MINPERIOD" name="Tdcmpdv" slack="33.751" period="40.000" constraintValue="40.000" deviceLimit="6.249" freqLimit="160.026" physResource="clock_divider/DCM_SP_INST/CLKDV" logResource="clock_divider/DCM_SP_INST/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clock_divider/CLKDV_BUF"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tcl" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_timer/vga_on/CLK" logResource="vga_timer/vga_on/CK" locationPin="SLICE_X46Y81.CLK" clockNet="clk_25mhz"/><twPinLimit anchorID="68" type="MINHIGHPULSE" name="Tch" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_timer/vga_on/CLK" logResource="vga_timer/vga_on/CK" locationPin="SLICE_X46Y81.CLK" clockNet="clk_25mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="69"><twConstRollup name="CLKIN_IBUFG_OUT" fullName="NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.473" actualRollup="3.125" errors="0" errorRollup="0" items="1228" itemsRollup="692"/><twConstRollup name="clock_divider/CLKDV_BUF" fullName="PERIOD analysis for net &quot;clock_divider/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="6.249" actualRollup="N/A" errors="0" errorRollup="0" items="692" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="70">0</twUnmetConstCnt><twDataSheet anchorID="71" twNameLen="15"><twClk2SUList anchorID="72" twDestWidth="4"><twDest>CCLK</twDest><twClk2SU><twSrc>CCLK</twSrc><twRiseRise>8.473</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1920</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>921</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>8.473</twMinPer><twFootnote number="1" /><twMaxFreq>118.022</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat May 07 03:11:05 2016 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 166 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
