{C:/Users/Kirsten/Desktop/FPGA TTT Git/vga_timer.v} {2 {vlog -work work -stats=none {C:/Users/Kirsten/Desktop/FPGA TTT Git/vga_timer.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module vga_timer
** Warning: C:/Users/Kirsten/Desktop/FPGA TTT Git/vga_timer.v(91): (vlog-2182) 'VerticalCount' might be read before written in always_comb or always @* block.


Top level modules:
	vga_timer

} {} {}} {C:/Users/Kirsten/Desktop/FPGA TTT Git/ttt_logic.v} {0 {vlog -work work -stats=none {C:/Users/Kirsten/Desktop/FPGA TTT Git/ttt_logic.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ttt_logic
** Error: (vlog-13069) C:/Users/Kirsten/Desktop/FPGA TTT Git/ttt_logic.v(21): near ",": syntax error, unexpected ','.


} {4.0 5.0} {}}
